Der Reifenkauf und – Wechsel ist eine unliebsame Tätigkeit. Sie verschlingt Zeit und Geld und vermag im Hinblick auf Convenience wenig zu leisten. Um eben diese Punkte zu verbessern soll eine Plattform entwickelt werden, welche verschiedene Features vereint.
Das Ziel ist eine über das Internet zugängliche Plattform. So wird das Problem vermieden, Kunden dazu zu bewegen, sich eine App herunterzuladen. Die Plattform wird eine intuitive, unkomplizierte und flexible Terminfindung garantieren. Bei der Terminbestätigung wird dem Kunden die voraussichtliche Dauer des Services angezeigt. Wird diese um einen gewissen Prozentsatz überschritten, bekommt der Kunde eine Entschädigung in Form von Rabatten auf die Leistung. Ein weiteres Feature der Plattform, welches den Kundennutzen erhöhen soll, ist ein Loyalitätsprogramm, welches nach einem Punktesystem aufgebaut ist (Bsp. Migros Cumulus). Der Kunde sammelt Punkte um dann aus einer Auswahl verschiedenster Rabatte, gratis Leistungen oder Ähnlichem auswählen zu können.
Das neue Plattform-Model ist für alle Personen mit eigenem Fahrzeug ausgelegt. Ungeachtet ihrer Motivation verspricht es für alle Arten von Kunden Vorteile Zu generieren. Die Verkaufsargumente sind hierbei Convenience, Zeiteinsparungen und Kostenvorteile für den Kunden. Zudem wird Cross-Selling gefördert und die Kundenbindung erhöht.
Durch die Integration bestehender Leistungen und neuer Ansätze in der Plattform wird ein kompetitives Geschäftsmodel geschaffen, welches es Autowerkstätten ermöglicht sich von der Konkurrenz abzuheben und neue Kunden zu gewinnen. Abläufe können durch die Plattform optimiert werden, Auslastungen werden besser steuerbar und der Umsatz wird erhöht. Dadurch wird ein deutlicher Mehrwert für das Unternehmen generiert.