In Zeiten von Globalisierung und Massenproduktion möchten immer mehr Menschen authentische Nahrungsmittel kaufen, die auf ihre eigenen Bedürfnisse abgestimmt sind. Sie verlangen nach Transparenz hinsichtlich der Herkunft, Herstellung und Inhaltstoffen und achten dabei auf die Klimabilanz der Produkte, die sie erwerben. Gleichzeitig müssen Kaufprozesse effizient sowie nutzerfreundlich erfolgen und ein persönliches Kauferlebnis bieten.
Lokalheld stellt die Antwort auf diese Bedürfnisse dar, indem die Plattform effizient und transparent regionale Anbieter hochqualitativer Lebensmittel und Ernährungsbewusste Menschen zusammenbringt. Durch die Anwendung präziser Filter, beispielsweise auf Basis von Nahrungsmittelunverträglichkeiten, können Nutzer optimale Produkte in ihrer Nähe finden.
Damit erhält der Nutzer ein auf ihn zugeschnittenes Kauferlebnis und Anbieter einen stark vereinfachten Zugang zu Kunden. Den Verkäufern wird eine Vermarktungsfläche zur Verfügung gestellt, auf der sie ihre Produkte präsentieren können. Zusätzlich besteht für die Verkäufer die Möglichkeit, sich auf der Plattform mit Sponsored Products auf Basis des Cost-per-Click Modells hervorzuheben. Lokalheld erhöht damit die Sichtbarkeit kleiner und lokaler Anbieter.
Durch Produzentenprofile sowie spezifische Informationen zur Herstellung der Produkte wird Transparenz für den Konsumenten geschaffen. # Dies zahlt darauf ein, dass eine emotionale Bindung zum Produzenten aufgebaut wird. Nach erfolgreicher Onlinereservierung und optionaler Bezahlung kann der Nutzer sein Produkt ohne langes Warten bargeldlos direkt beim Anbieter abholen, dieses bewerten und mit Freunden teilen.
Um eine möglichst schnelle Diffusion zu ermöglichen, wird Nutzern die Plattform kostenlos zur Verfügung gestellt. Mit jedem zusätzlichen Nutzer steigt der Wert der Plattform für Anbieter, welche ihre Produkte darüber bewerben möchten. Überdies werden mit den damit einhergehenden Kundenbewertungen die Wechselbarrieren für Anbieter verstärkt. Lokalheld finanziert sich zunächst ausschliesslich durch Sponsored Advertising, welches einen kontinuierlichen Cashflow sicherstellt und Kundeninteraktionen erhöht.
Aufgrund kosteneffektiver Anpassungsmöglichkeiten einer Plattform, kann eine geografische Markterweiterung schnell und einfach erfolgen. Mittels der Plattform können überdies Informationen über das Verhalten, Kaufgewohnheiten und Bewegungsprofile der Nutzer, generiert werden. Diese können auf der eigenen Plattform oder extern für individualisierte Werbung genutzt und monetarisiert werden.