Der Laptopkauf kann zu einem sehr langwierigem Prozess verkommen, da man sich nie sicher ist, ob man alles ausgewählt hat was man braucht und es scheint, als hätte man nach dem Kauf trotzdem eine wichtige Komponente vergessen, die man Schlussendlich trotzdem brauchen würde (z.B. eine kleine separate und nicht CPU integrierte Grafikkarte für gelegentliches gamen oder für gelegentliche Videobearbeitung).
Das Ziel dieses Projektes ist es eine unabhängige Online Plattform zu schaffen, die einem erlaubt eine massgeschneiderte Konfiguration eines Laptops zu erstellen die passend zu den Needs des Users gehören.
Ein Schönes design? Super CPU schwache GraKa? Viel oder wenig interer Speicher? Nur Internetnutzung oder bewältigung von grossen Workloads? Super Mobilität? Grosser Screen? Geschäftlich, fürs Studium, privat oder beim Musik machen? Alle fragen sollten beantwortet werden.
Bei dieser Plattform kann man durch das durchgehen eines Fragenkataloges genau das passende Gerät aussuchen und das Ziel ist es, dass man den Kauf nicht nach einer kurzen Zeit bereut, sondern glücklich mit dem Gerät sein kann, bis irgendwann die Hardware nachgibt und ein neues Gerät fällig wird, diese Plattform wird die Vertrauensplattform für den Kauf eines Laptops.