Die Swiss Business Cloud ist eine IT-Plattform bestehend aus einem virtuellen Server und Desktop, den Microsoft Office Applikationen sowie den spezifischen Fachanwendungen, einem Cockpit zur Administration und dem Management von Datenspeicher und Backup. Der User loggt sich mit seinem Mailadresse und Passwort sowie einem zweiten Faktor (App, Token oder SMS) über einen Webbrowser (cockpit.firmenname.ch) auf seinen Arbeitsoberfläche ein, wo standardmässig die Office Applikationen (Word, Excel, Powerpoint, Outlook), die Fileablage für die Daten sowie die spezifischen Fachanwendungen wie ein CRM, ERP, etc. bereitgestellt wird.
Sie ermöglicht die IT einfacher und sicherer zu betreiben. Dies wird durch einen Desktop aus der Steckdose in zwei Schweizern Datacentern in Zürich und Bern ermöglicht. Der User hat somit seinen gesamten Arbeitsplatz immer und überall dabei. Die schlüsselfertige IT mit höchsten Sicherheitsstandards bringt dem Kunden nebst Effizienz- auch Produktivitätsvorteile. Durch die Administration der gesamten IT – Infrastruktur (Server, Netzwerk, Backup) ist eine volle Konzentration auf die Kernkompetenzen möglich. Dem Kunden wird ein Grundpaket (Office-Applikationen, Lizenzen, Cockpit, Support, Updates der Server) pro User pro Monat mit einem Staffelpreis (je mehr User pro Kunde, desto billiger wird der einzelne) verrechnet. Der Staffelpreis beginnt bei einem bis zehn User bei CHF 189.- pro User pro Monat. Pro fünf zusätzliche User wird jeder einzelne zehn Franken billiger. Ab 70 User bleibt der Preis bei CHF 100.- pro User pro Monat. Ein solcher Staffelpreis ist durch die Skalierung möglich. Für den Platz und den Betrieb des Datacenters bezahlt der Service Provider dem Datacenterbetreiber eine monatlich fixen Preis. Dazu kommen variable Kosten für Strom, Energie, etc., was jährlich verrechnet wird.
Die IT-Plattform ist für klein bis mittelgrosse Finanzdienstleister und Anwälte mit sensitiven Kundendaten besonders geeignet. Dank dem Cloud-Produkt hat der User seinen Arbeitsplatz stets dabei und geniesst durch den weltweit geschützten Zugriff auf die Geschäftsdaten ein grosses Stück Freiheit und Flexibilität sowie Effizienz.. Durch die schlüsselfertige IT aus einer Hand können Geschäftsgeschehnisse innerhalb der Unternehmung auch von auswärts verfolgt werden. Zudem ist die Lösung auf die Firmengrösse beliebig skalierbar und läuft zuverlässig auf hochverfügbaren Systemen, stets mit modernster Technologie.
Durch das Cockpit erfolgt die gesamte IT – Administration (Berechtigungsvergabe, Ein- / Austritte), Gruppenzuteilungen mit wenigen Klicks. Durch automatische Updates sind Sie als Kunde immer auf dem neusten Stand im Bereich der IT.