Haben Sie schon mal darüber nachgedacht, dass die Gesundheit das bedeutendste Gut im Leben ist? Nur wenn wir gesund sind, können wir die wirklich wichtigen Bereiche des Lebens genießen.
• Healthy ist eine von einem Krankenversicherer betriebene Plattform, die es allen ermöglicht, ihr Wohlbefinden nachhaltig zu verbessern. Zum einen bietet Healthy die Möglichkeit, einen perfekten Arzt für spezifische Bedürfnisse zu finden, ohne, dass man sämtliche Vergleichsportale durchforsten muss. Durch ausführliche Kompetenzprofile und anonyme Rückmeldungen von Personen mit ähnlichen Komplexitäten, bekommt man neue Dimensionen der Bewertbarkeit direkt auf sein Smartphone.
• Nachdem außerdem verschiedene Grunddaten und individuelle Ziele eingetragen wurden, warten einfache Lösungen zu Fragen bezüglich Ernährungsplan, Sportprogramm und Tagesroutine, die man sich ab jetzt nicht mehr stellen muss. Individuelle Antworten bekommt man ganz ohne Aufwand. Die Durchführung von sportlichen Aktivitäten, die Einhaltung des Essensplans und das Vorkommen von Abweichungen werden direkt in der App erfasst und in Health Points bewertet, die den aktuellen Weg zum gesunden Menschen bewerten. Diese Punkte sollen den Kunden durch ihre einfache Nachvollziehbarkeit motivieren, die App aktiv zu benutzen und den Fortschritt zu beobachten.
• Weitere allgemeine Fragen oder Denkanschlüssen können einfach in ein Forum gestellt werden, entweder privat mit den Freunden oder der Familie, oder anonym zugänglich für alle Nutzer teilen. Mit spezifischen Fragen kann man online auf verifizierte Fachexperten zugehen und eine Antwort in kürzester Zeit bekommen. War man doch mal beim Arzt, kann die Rechnung unmittelbar hochgeladen werden, der Aufwand wird durch die Versicherung erstattet. Healthy kommt als kostenloses Angebot zu einer Basiskrankenversicherung, die einfach und schnell online abschließbar ist und individuell mit verschiedenen Paketen erweiterbar ist.
• Was springt dabei für Dich als Krankenversicherung herum? Als primäres Ziel soll die Gesundheit der Kunden gefördert werden und damit die mit dem Kranksein verbundenen Rechnungen von Ärzten und anderen Instanzen in der Anzahl und der Intensität reduziert werden. Damit können das erneute Auszahlen von monetären Werten, die vorher über die Krankenkassenbeiträge eingenommen wurden, vermindert werden. Außerdem können besonders gute Ärzte, bestimmt durch ihren Erfolg und den damit verbundenen Rezensionen, den Kunden vorgeschlagen werden, was den Nutzen von kostenintensiven Therapien und Maßnahmen, bezahlt durch den Krankenversicherer, erhöht. In der Priorisierung der Ärzte können hier auch die in der Vergangenheit festgestellten Folgekosten berücksichtigt werden. Durch die Abdeckung der User Journey können neue Datenpunkte außerdem in innovative Angebote und Geschäftsmodelle integriert werden. Letztlich kann direkt mit den Kunden in Kontakt getreten werden, die Positionierung im Markt der Krankenversicherern neu definiert und das Image verbessert werden. Wandel Dich vom Payer zum Player!