What: Im Jungle existierender Netzwerke benötigen nachhaltige Unternehmer viel Zeit potentielle Partner, Mitarbeiter, Gleichgesinnte oder relevante Informationen zu finden. Das digitale Netzwerk für nachhaltige Unternehmer löst dieses Problem. Es vereint die Community auf einer Plattform. Diese ist darauf ausgelegt, dass Mitglieder in Gruppen, tief in Thematiken eintauchen können und gleichzeitig durch zur Verfügung stehende Analyse-Tools einen Überblick über alle Entwicklungen im Netzwerk erhalten. Dies sorgt für eine höhere Qualität des Austausches und der Vernetzung, als in existierenden digitalen Netzwerken.
Who: Die Spezialisierung der Plattform ist interessant für alle nachhaltigen Unternehmer, sowie für dessen Ökosystem, Firmen die interessiert sind an einer Zusammenarbeit mit nachhaltigen Unternehmern, sehen was in der Branche passiert und können Inserate schalten, Recruiter die auf der Suche sind nach nachhaltigkeitsaffinen Mitarbeitern, finden schnell die nötigen Profile und Werbetreibende die ihr Produkt einer sehr spezifizierte Klientel vorstellen möchten, erhalten die Möglichkeit, dies über dieses Netzwerk zu tun.
How: Während LinkedIn die beruflichen Interessen, allenfalls den Charakter seiner Mitglieder kennt und eine Übersicht hat über verschiedene Arbeitsmärkte, macht das spezialisierte Netzwerk die Entwicklungen einer ganze Branche transparent. Geäusserte Überlegungen von Unternehmern, Verbindungen zwischen nachhaltigen Unternehmern, Kommunikationsmassnahmen verschiedener Unternehmen, aufstrebende Themen etc. werden sicht- und messbar. Um die Qualität und Interaktion sicherzustellen werden weltweit Partnerschaften mit relevanten Co-Working Spaces (z.B. Impact Hubs) und lokalen Eventorganisatoren (z.B. über Meetup) eingegangen.
Why: Jedes Mitglied bezahlt ab 90 Tagen Mitgliedschaft eine monatliche Gebühr von 1$. So wird verhindert, dass das Netzwerk viel Werbung schaltet. Gleichzeitig dient die Zahlungsbarriere als Filter und Qualitätskontrolle für Mitglieder. Uninteressierte treten dem Netzwerk nicht bei. Zahlende Mitglieder gewinnen viel Wissen, haben eine hohe Zeitersparnis und sind deshalb bereit diesen Betrag aufzuwenden. Weitere Einnahmen warden über featured Content, sowie Spezialgebühren für Recruiter generiert.