Im Durschnitt zieht jeder Deutsche 4,5 Mal in seinem Leben um. Die meisten von Ihnen haben sicherlich den Stress vor Augen, der mit einem Umzug in Verbindung steht.
Man muss entscheiden, welche Möbel und Gegenstände in die neue Wohnung kommen, was man entsorgen muss und was ggf. verkauft werden kann. Bis jetzt war dies mit viel Aufwand und Kosten verbunden. Vor allem die Organisation eines Umzugsunternehmen, der Verkauf von Wertsachen auf Flohmärkten und Internetplattformen, sowie die Müllabgabe bei einer Mülldeponie. Stellen Sie sich vor, alle diese Schritte wären durch den Gebrauch einer Plattform überflüssig.
Genau diese Option kann die neue Plattform „ für Umzüge jeder Art“ bieten. Mit einer auf Machine Learning basierten Handy App kann die Kundin ihren gesamten Haushalt dokumentieren. Sie kann markieren, was in das neue Haus transportiert werden soll und welche Gegenstände und Möbel sie nicht mehr braucht. Das Programm kann dem Kunden dann eine direkte Offerte bieten. Es kalkuliert wie gross das Volumen der zu transportierenden Möbel ist und bietet den Auftrag an Transportunternehmen, die ebenfalls Nutzer der Plattform sind, an. Zusätzlich ermittelt es den Wert der abzugebenden Möbel und Gegenständen auf Basis von historischen Daten und aktueller Nachfrage. Es übermittelt ein Preiseinschätzung und falls der Kunde diese akzeptiert, werden die Produkte auf der Plattform interessierten Nutzern angeboten.
Letztendlich besteht der Kundennutzen durch die einfache Bedienung, die Möglichkeit einen kostenlosen Umzug zu organisieren und das durch den Verkauf von Wertgegenständen Geld verdient werden kann. Die Plattform kann Profit generieren durch die Beteiligung an dem Umsatz der Transportunternehmen und durch die Provision, die anfällt, falls Gegenstände erfolgreich verkauft werden.