Die neue Plattform soll den Geschenkkauf zu einem angenehmen Einkaufserlebnis machen. Das Schenken soll auch dem Geschenkkäufer Spass machen und die Besorgung vereinfachen. Die Plattform gestaltet sich als App für den Endkunden von Lindt (B2C). Ziel ist es in der App Anlässe wie bspw. Geburtstage zu konfigurieren mit jeweiligen Vermerkungen zum Anlass oder zur Person. Je nach Kontext (z.B. Geschenk für die Ehefrau vs. Geschenk zur Beförderung eines Arbeitskollegen) wird einem eine Pralinen-Schachtel zusammengestellt und empfohlen. Dabei können Geschmackspräferenzen im Profil erfasst werden, sodass bei einem späteren erneuten Anlass diese Präferenzen festgehalten sind. Sollte man sich vorher in der Community inspirieren lassen wollen, kann man sein Anliegen/Frage auf der Startseite posten, und die Community kann Vorschläge zum Geschenk machen. Der Kunde kann seinen Standort angeben und ein naheliegendes Geschäft wird angezeigt. Wenn das Produkt verfügbar ist, kann der Kunde das Geschenk für zwei Stunden reservieren.
Weiter sollen Gruppen erstellt werden können, damit sich die Mitglieder bei einem Geschenkkauf als Gruppe austauschen können und dort das Budget im Vorhinein festgelegt wird. Jedes Mitglied kann in dieser Gruppe die Zahlung abwickeln (erhält Push-Benachrichtigung wann eine Zahlung fällig ist) und Ideen diskutieren, damit der Käufer dann das Geschenk nur noch im Geschäft kaufen muss.
Zusätzlich steckt hinter der Plattform eine Kooperation von Lindt mit diversen Partnerunternehmen, die ergänzende Geschenke zu Pralinen-Schachtel anbieten. Solche Partner wären bspw. Blumenhändler, Geschenkkarten-Anbieter oder Weinhändler. Je nach erfassten Präferenzen im Profil und angegebenes Budget wird etwas Weiteres vorgeschlagen.
Der Revenue Stream für Lindt soll sich dadurch gestalten, dass wertvolle Daten der Kunden generiert werden (Präferenzen, Standorte etc.). Weiter kann Revenue aus den Partnerschaften entstehen, wenn diese auf der Plattform promotet werden, kann das Revenue-Sharing profitabel sein. Der Kunde soll nicht belastet werden bei der Nutzung der App, um die Attraktivität zu gewährleisten.