«Viele kennen es, man steht vor dem Regal im Supermarkt und weiss nicht welchen Wein man kaufen soll und ob der einem schmeckt.»
Dieses Problem wird durch den Ausbau der bestehenden Plattform/App von Mondovino adressiert. Basierend auf dem individuellen Geschmack und Präferenzen bezüglich Wein (z.B. Art, Traube, Herkunft etc.) wird ein spezifisch zusammengestelltes Degustationspaket an die User gesendet. Dieses Degustationspaket kann individuell konfiguriert werden, im Hinblick auf Flaschengrösse, Anzahl Flaschen, sowie Zahlungsbereitschaft. Hierzu erstellen die User ihr individuelles Geschmacksprofil für Wein auf Mondovino. Die Präferenzen sowie die Bewertungen der User ermöglichen Mondovino das individuelle Vorschlagswesen für Wein. So verbessert jede Bewertung das Vorschlagswesen und ermöglicht ein noch besseres Treffen des Geschmacksprofils. Im Zentrum steht dabei die personen- und geschmacksbezogene Leistungserbringung. Das Degustationspaket beinhaltet zudem die kostenlose Lieferung, sowie die Mitnahmen und Entsorgung der Altflaschen vorheriger Degustationen. Nebst dem Degustationspaket besteht auch die Möglichkeit eines Degustationsabonnementes. Das Abonnement ist identisch zum Paket, mit Lieferungen in durch den User angegeben regelmässigen Abständen. Des Weiteren ist die Plattform/App nicht nur auf Degustationspakete begrenzt, sondern kann auch Weinempfehlungen beim Einkaufen im Coop mittels App geben.
Mit dem Vorschlagswesen und den Degustationspaketen spricht Mondovino alle Weintrinkende in der Schweiz an. Dies beinhaltet sowohl Gelegenheitstrinker als auch Weinconnaisseure. Jedoch wird in der ersten Phase des Markteintritts auf die Zielgruppe der 30- bis 45-jährigen, mit höherem Bildungsabschluss und Interesse für Wein fokussiert.
Ziel ist es somit, den Kauf von Wein zu erleichtern. Vor allem unter Berücksichtigung, dass viele Weinkäufer vor dem Regal stehen und vor lauter Auswahl nicht wissen, welcher Wein gekauft werden soll. Dementsprechend greifen viele Personen auf Weine zurück, die sie kennen. Jedoch möchten viele Weintrinker gerne neue Weine ausprobieren, welche zu ihrem Weingeschmack passen.
Mondovino ermöglicht, basierend auf dem individuellen Geschmack sowie den Weinpräferenzen den Personen individuelle Vorschläge zu unterbreiten.