Nach einem langen Arbeitstag komme ich nach Hause und merkte wie jeden Abend, dass ich immer noch kein Sofa zum Entspannen habe. Wer hat die Zeit und Energie im Feierabendverkehr oder am Wochenende ein Möbelhaus aufzusuchen? Für Kunden die sich mehr Zeit lassen wollen oder für Kunden die sich eine schnelle Abwicklung wünschen, gibt es „The Sofa Journey“ by Pfister. In dieser Journey werden Kunden von der Auswahl bis hin zum alltäglichen Gebrauch des Sofas begleitet.
Direkt bei der Konfiguration werden durch Filter auf Sofas passend zum individuellen Stil hingewiesen. Dabei kann man auch auf kostenpflichtige Experten-Design-Tipps zurückgreifen. Hierzu werden Fotos von der aktuellen Einrichtung eingesendet, die dann evaluiert werden. Ohne die Experten Tipps läuft die ganze Konfiguration über eine App, die der Kunde auf sein Tablet oder Smartphone laden kann. Mit der Rechenstärke der heutigen Geräte, kann praktisch jeder Kunde die AR-Applikation bereits nutzen ohne zusätzliche Investitionen.
Des Weiteren ermöglicht es die App dem Kunden das ausgesuchte Sofas direkt ins eigene Wohnzimmer platzieren. Der Kunde kann sich das Ausmessungen sparen und sieht direkt wie das Sofa in der Wohnung aussehen würde. Damit nichts bereut werden muss, besteht die Möglichkeit das ausgesuchte Model im Geschäft Probe zu sitzen. Für die Langlebigkeit des Sofas kann man sich für eine der beiden Zierkissen-Subskriptionen anmelden. Im einen erhält er 4 Mal jährlich Zierkissenbezüge um das Sofa den Jahreszeiten gerecht einzurichten. Beim zweiten Model kann der Kunde selber mit der Smartphone-Kamera Objekte mit Mustern oder Farben fotografieren und es werden ihm ein passendes Muster generiert. Dieses Modell kann man in der Freemium-Form anbieten, dabei erhält der Kunde gratis 1 oder 2 Design-Vorschläge. Gegen einen Aufpreis erhält er die gesamte Palette an Design-Vorschlägen.
Eine weitere wichtige Funktion bildet die Community. Mit der Community kann man Design-Ideen, Tipps und Tricks für die Reinigung teilen. Darin anwesend sind auch Experten, die in die Community integriert sind und auch Fragen beantworten. In der Community kann man auch Design-Contests einführen, die den Traffic auf der Seiter erhöhen und das Sofa in den Mittelpunkt stellen. Die dabei gesammelten Kundendaten können eingesetzt werden um den Kunden personalisierte Newsletter oder Einrichtungs-Vorschlägen zuzusenden. Letztlich kann der Ansatz des AR-Sofas und die Personalisierung auch direkt auf weitere Möbelgruppen ausgeweitet werden.