Sind Sie es nicht auch leid „ausdrucksvolle Bilder“ von IKEA zu kaufen, die bereits bei drei Ihrer Freunde hängen? Hängen bei Ihnen nur Ausdrucke von bekannten Künstlern aber keine Originale und nichts Originelles?
Dank EinzigARTig.com können Sie sich von diesen Problemen verabschieden!
EinzigARTig.com ist eine Plattform, die es Künstlern aller Art ermöglicht ihre einzigartigen Kunstwerke zur Schau zu stellen und interessierten Käufern ihren Traum nach etwas besonderem zu erfüllen. Hierbei kann es sich um Kunstwerke wie Zeichnungen, Collagen, Statuen, Gemälde und vieles mehr handeln. Interessierte Käufer, die danach streben etwas besonderes für ihr Zuhause zu kaufen, das sonst niemand hat, etwas mit Geschichte, etwas, das sie inspiriert und für sie wunderschön ist, können aus einer grossen Vielfalt von Kunstwerken ihre persönlichen Favoriten auswählen und kaufen. Die Plattform kann wie ein Soziales Netzwerk genutzt werden, in dem Käufer interessanten Künstlern folgen und deren Werdegang beobachten. Wer weiss, vielleicht haben sie ja gerade ein Bild des nächsten Banksy, Picasso oder Miró gekauft.
Durch das Bündeln von Kaufkraft auf Käuferseite und Kreativität von Künstlerseite in Verbindung mit der Struktur eines sozialen Netzwerks, wird eine Plattform geschaffen, die für beide Seiten des Marktes klare Vorteile bringt. Dank eines Revenue-sharing Modells nehmen wir durch jede getätigte Transaktion Geld ein. Sobald eine kritische Masse erreicht wurde, können auch zusätzliche Einkünfte durch Werbungen und Marketingberatung wie bei Facebook erzielt werden.
Durch Ihr Investment ermöglichen Sie die Fertigstellung unserer Website, die Akquise erster Künstler und ein starkes Marketing, um Käufer anzulocken. Für den Anfang fokussieren wir uns auf Deutschland. Je mehr Käufer sich auf der Webseite aufhalten und registrieren, umso mehr Künstler werden angelockt, wodurch die Plattform und das Business Modell skaliert werden können.