Haben Sie sich schon mal überlegt, wie viel professionelle Basketballspieler in ihre physische Fitness investieren? Deren sportliche Leistungsfähigkeit bestimmt über Sieg und Niederlage und gilt folglich als wichtigste Komponente im Konkurrenzkampf. Doch wenn Athlet Lebron James jede einzelne Muskelfaser optimiert hat, was ist die äquivalente Perfektion im metaphysischen Bereich? Wie kann ein Gehirn auf Hochleistung getrimmt und dessen Leistungsfähigkeit massiv gesteigert werden? Wie schafft es Warren Buffett knapp 1‘000 Wörter pro Minute zu lesen?
Hier kommen wir ins Spiel: Die App „Cognitive Athlete“ verbessert kognitive Attribute wie Fokus, Sprechfähigkeit, Verarbeitungsgeschwindigkeit, Gedächtnis oder mathematische Skills und ermöglicht den Zugang zu Erkenntnissen aus empirisch erhobenen, wissenschaftlichen Studien. Durch interaktive Spiele und Kniffelaufgaben werden entsprechende Bereiche im Hirn trainiert. Der Querbezug von realen Ereignissen zum kognitiven Training führt zu raschen Verbesserungen, die der Benutzer im Alltag erfährt und entsprechend motiviert. Bereits nach kurzer Zeit versteht der User, dass sich Gehirntraining ähnlich wie physisches Training verhält, was Regelmässigkeit in der Anwendung verlangt. Durch eine lebhaft gestaltete Benutzeroberfläche und interaktive Bearbeitungsmöglichkeiten wird dem Benutzer eine vollumfänglich personalisierbare Entwicklungsreise geboten, deren Aktivitäten er rhythmisch als Gewohnheit einbettet und praktiziert. Folglich schmiegt sich dieser Mikrokosmos an die expliziten Bedürfnisse der Person an und verbessert massiv und nachweisbar deren Leistungsfähigkeit in Beruf und Freizeit.
Cognitive Athlete richtet sich an jede/n mit Eigeninteresse an mentaler Weiterentwicklung. Da die Leistungsförderung verschiedenste Bereiche der kognitiven Fähigkeitspalette anspricht, begrenzt sich die Kundensegmentation nicht auf demographische oder soziale Faktoren, sondern bezieht grenzenlos jedes Individuum mit ein. Die Mitgliedschaft zu den Trainingseinheiten und einer wissensbegeisterten Community wird durch ein jährlich erneuerbares Abonnement erlangt, das mit Lock-in Effekten und Add-On Funktionen fungiert. Nach der Kreierung der App konvergieren die Grenzkosten gegen Null. Der Umsatzstrom hingegen treibt sich uneingeschränkt über Netzwerkeffekte der Gemeinschaft in die Höhe, da Peer-Vergleiche Anreize schaffen und den wahrgenommenen Status fördern.
Entfalte dein mentales Potenzial und werde ein kognitiver Athlet!