In der heutigen Welt haben junge Menschen keine Zeit mehr morgens Zeitungen zu lesen, alles was bleibt sind Gratiszeitungen wie 20Min oder BlickamAbend, denen man zufällig im Zug oder im Bus begegnet. Interessant sind diese Artikel dann
schlussendlich doch nicht. OWN löst dieses Problem. OWN ist eine News Plattform, bei welcher sich die User eine individuelle Zeitung zusammenstellen können und diese täglich auf ihr Smartphone zugeschickt bekommen. OWN spricht somit junge Leute an, welche News in einer schnellen aber auch qualitativ hochwertigen Form zu ihren individuellen Interessen erhalten wollen, um auf dem neusten Stand zu sein.
OWN basiert auf einem Subscription-Modell, die User können für einen monatlichen Betrag die News Plattform freischalten. Anschliessend können User ihre Interessen angeben und verschiedene Kategorien (Autoren, Themenbereiche, Redaktionen, Zeitungen etc.) abonnieren. Zusätzlich können User von OWN angeben, wie sie ihre Zeitung gestalten wollen (Anzahl Artikel, Tiefe der Berichterstattung, Text-/Bildverhältnis, Regelmässigkeit der Zustellung usw.)
Den Content erhält OWN durch drei verschiedene Kanäle: (1) eigene Journalisten, die basierend auf den Nachrichten der Schweizerischen Depeschenagentur (sda) Artikel schreiben, (2) Freelance-Journalisten, welche sich auf OWN als Journalist verifizieren und anhin Artikel schreiben können und (3) externe Redaktionen & Zeitungen, welche eine Partnerschaft mit OWN eingehen. Externe Redaktionen & Zeitungen können OWN als Marketingmassnahm verwenden, um eine neue Zielgruppe zu erreichen, indem sie eine gewisse Anzahl von Featured Artikeln zur Verfügung stellen. Um die Qualität der Artikel von Freelance-Journalisten zu überprüfen, soll ebenfalls eine Rating-Funktion eingeführt werden, bei welcher User die Qualität der Artikel bewerten können.
Um auf OWN das Community Gefühl zu stärken, soll es Foren geben, bei welchen die User per Livechat über die täglichen News diskutieren und argumentieren können. Zusätzlich soll man auf OWN seine Lieblingsartikel mit Freunden teilen können.
Von nun an erhält der User nur noch die News, welche ihn auch tatsächlich interessieren und bewegen. Dies alles auf einer Plattform, zugeschickt auf das persönliche Smartphone. OWN bringt den Usern ihre eigenen News, ihre OWN Zeitung.