• Problem: Viele Personen in verschiedenen Ländern (zB DE) lieben den regelmässigen Genuss von qualitativ hochwertiger Schokolade, haben aber oft keine Zeit oder Gelegenheit sie zu erwerben. Ausserdem ist es ausserhalb der Schweiz nicht leicht gute Schokolade zu finden.
• Lösung: Die Chocolate Subscription ® bietet den unvergleichlichen Komfort der nur die regelmässige Zustellung von vielfältiger Schokolade höchster Qualität bringen kann.
• Value: Kunden sparen wertvolle Zeit und Ressourcen und können sich um Dinge kümmern die für sie wichtig sind (Beruf, Familie) ohne auf den Genuss ihrer Lieblingsschokolade verzichten zu müssen.
• Financials: Die persönliche Zustellung der Schokolade verursacht höhere Kosten als beim persönlichen Einkauf, aber durch den Kauf von grösseren Mengen reduziert sich das wieder. Chocolate Subsciption @ wird also nur leicht teurer sein als die Schokolade sonst, bietet dafür aber deutlich mehr Convenience.
• Wettbewerb: Ganz vereinzelt gibt es Anbieter die halbherzig vergleichbare Produkte anbieten. Sie haben aber kaum Bekanntheit und sollten deshalb kein Problem darstellen. Selbst wenn sie grösser werden hat der Markt platz für mehrere Anbieter dieser Art.
• Implementierungsplan: 1. Anbieter von Schokolade anwerben und als Partner gewinnen
• 2. Produkt bewerben und der Öffentlichkeit bekannt machen, besonders auf interessante Zielgruppen gezielt (beschäftigte oder
ältere Personen)
• 3. Produkt entwickeln und skalieren