Kaum ausgezogen, wird man mit einer neuen, nun für viele Jahre bevorstehende Aufgabe konfrontiert: Der täglichen Essensplanung! Spätestens nach einigen Wochen wird einem die Einöde der eigenen Rezeptvielfalt bewusst, der Speiseplan rotiert im Wochenrhythmus und frühere Leibspeisen kann man kaum mehr sehen. Und so wird die Frage «Was esse ich heute?» zur täglichen Plage. Insbesondere nach einem langen Arbeitstag und mit knurrendem Magen. Her muss ein neuer kulinarischer Schwung!
Die erhoffte Inspiration aus dem Internet bleibt meistens aus. Die Flut an Ideen und Vorschlägen, welche unkoordiniert auf einem einprasseln, verleiten viel mehr dazu, vielleicht doch eher zur Fertig-Packung zu greifen, obwohl dies für viele nicht in die eigenen Vorstellungen der Ernährung passt.
Wir suchen, wie in vielen anderen Bereichen ebenfalls, nach Individualität. Nach persönlichen Vorschlägen! Was also, wenn du dank eines monatlichen Abos von „eatDaily“ jeder Zeit auf einer App wenige auf dich abgestimmte Vorschläge erhalten würdest? Du bist vegan? Vegetarisch? Magst keinen Blumenkohl? Möchtest dich saisonal oder doch lieber lactosefrei ernähren? Kein Problem, auf deinem persönlichen Profil kannst du all deine Wünsche festhalten, welche wir bei der Zusammenstellung deiner persönlichen Vorschläge berücksichtigen. Auch die tagesabhängigen Faktoren, wie viel Zeit du zum Kochen hast, oder wie schwierig die Zubereitung sein soll, beachten wir. Du erhältst jeden Tag drei Menu Vorschläge basierend auf deinem Problem, damit hast du eine übersichtliche Anzahl an Vorschlägen und kannst dich zudem von dem jeweiligen Foto des Gerichtes inspirieren lassen.
Du erhältst von uns Vorschläge und den Einkaufszettel gleich dazu. Gerne kannst du dir deine Zutaten über den Online Store auch gleich nach Hause schicken lassen. Bei der Zubereitung unterstützen wir dich mit kurzen Videos, welche dir helfen eine köstliche Mahlzeit zuzubereiten. Natürlich kannst du Fotos nachher auch mit den andern teilen.
Falls du dich gerne etwas intensiver mit deiner Ernährung auseinandersetzen möchtet, stehen dir unsere professionellen Ernährungsberater gerne für eine Online Beratung zur Verfügung.
Wir lösen dein tägliches Problem. Nimm dir Zeit für Wichtigeres und ernähre dich nach deinen Vorstellungen. Und was isst du heute?