Die Margen im Modehandel liegen jenseits der 200% bis 300%. Der Online Modehandel ist dabei prinzipiell am attraktivsten, wegen der geringeren Fixkosten (keine Kaufhäuser). Jedoch werden im Schnitt über 50% der bestellten Artikel wieder zurück gesendet, was hohe Kosten verursacht. Die drei Hauptgründe hierfür sind, dass die bestellte Kleidung nicht passt, dass sie nicht gefällt oder dass die Retour bereits fest eingeplant war (beispielsweise wurden bewusst verschiedene Grössen bestellt, damit eine passt).
B.suits greift genau diese Punkte auf. Durch das Anbieten von ausschliesslich vollständigen Business-Outfit Kombinationen, welche in Kooperation mit Business Mode Influencer erstellt werden, wird die Wahrscheinlichkeit, dass das Outfit nicht gefällt, signifikant gesenkt. Durch die Produktbündelung zu kompletten Outfits ist der Deckungsbeitrag gross genug, um die Outfits gratis auf die Masse des Kunden anzupassen (Ausmessung erfolgt via Smartphone), somit wird auch die Wahrscheinlichkeit, dass das Outfit nicht passt, drastisch gesenkt. Die Massanpassung von Standardkonfektionsgrössen ist nicht sehr aufwendig, weswegen trotz des kostenlosen Service eine sehr gute Marge pro Outfit erzielt werden kann. Da nur vollständige Outfits in der eigenen Grösse bestellt werden können, kann auch keine fixe Retour vom Kunden bereits bei Bestellung eingeplant werden.
Sollte dennoch ein Outfit mal zurückgeschickt werden, ist dies problemlos kostenlos möglich, da die vorgenommenen Anpassungen bis zu einem gewissen Grad rückgängig gemacht werden können und der Business Case auch nicht verwertbaren Retouren berücksichtigt. Zudem kann man auf diese Weise die gesamte Customer Journey aus einer Hand abbilden. Für dieses Modell eigenen sich in einem ersten Schritt primär Männer, da bei diesen die Massanpassung leichter fällt (Grund hierfür ist die Oberweite bei den Frauen) und das Shoppen von Business Mode für die Männer tendenziell eher als PainPoint wahrgenommen wird, als für die Frauen. Mit B.suits hat Mann somit die Möglichkeit alle nervigen Aspekte des Business Mode Shoppings outzusourcen. Er muss sich nur noch für eines der vordefinierten und selektierten Outfits entscheiden und dieses kaufen.
Be smart B.suits!