Jeder kennt das Problem: Man hat sich mit Freunden zum Essen verabredet, jedoch hat man keine Idee, was man kochen soll. Zudem hat die eine Freundin eine Allergie gegen Schalenfrüchte und der andere Kollege ist Vegetarier. Nach langem Überlegen entscheidet man sich dann doch wieder für das gleiche Gericht.
Mit Hilfe der Funktion Match-Food der WMF-App kann jetzt jedoch ein Gaumenschmaus der größten Abwechslung erlebt werden: Der Gastgeber lädt seine Gäste auf der WMF-App in eine Gruppe ein. Auf Grund der bereits erstellten Profilen in der App weiß diese genau über das Essverhalten aller Mitglieder Bescheid und erstellt hierauf basierend sowie auf weiteren angegebenen Eckdaten (Zeitaufwand, Schwierigkeitsgrad, Budget und Essensart (Frühstück, Lunch oder Dinner)) eine Liste an möglichen Gerichten. Nun kann jeder Nutzer die von der App ausgewählten Rezepte entweder nach links (Rezept verwerfen) oder nach rechts wischen (Rezept vermerken). Haben alle Nutzer ein oder mehrere gleiche Rezepte nach rechts gewischt, gibt es ein Food-Match, welches nun gekocht wird. Nach dem Kochen kann jeder Nutzer das gekochte Rezept in seinem Kochtagebuch bewerten und persönliche Änderungen notieren. Schlecht bewertete Rezepte merkt sich die App und wird künftig Alternativen vorschlagen.
Selbstverständlich kann die App aber auch alleine genutzt werden, indem der Prozess des Swipens einfach übergangen wird, dennoch aber immer noch dem Nutzer personalisierte Ergebnisse angezeigt werden. Des Weiteren können über die WMF-App Kochtagebücher zwischen Freunden geteilt werden. Wenn der Nutzer sich die App herunterlädt und ein bei WMF gekauftes Utensil registriert, bekommt er automatisch eine längere Garantie. Letztendlich werden auf der App auch Quittungen von Einkäufen in WMF-Stores gespeichert, sodass diese beim eventuellen Umtauschen von Artikeln direkt parat sind.
Angesprochen werden hier vor allem zahlungsbreite Nutzer, welche großen Wert auf gute Qualität legen und durch neue kreative Ideen zum kochen inspiriert werden wollen.