Wir wollen immer nur das Beste für unsere Kinder, oder?
Parentool ist eine App-basierte Pla?orm, die eine leicht zugängliche Lösung zur KommunikaEon und InformaEonsfindung für Eltern, Lehrer und Schüler anbietet. Über ein Login werden Eltern, Schüler und Lehrer auf der App zusammengebracht, wodurch der Austausch zwischen den Parteien erleichtert wird. Auf der Pla?orm kann, je nach Nutzer, auf viele verschiedene FunkEonen zugegriffen werden. Schüler haben die Möglichkeit via Parentool, Einsicht in ihre Hausaufgaben, Noten, anstehende Deadlines etc. erhalten. Auf der anderen Seite können Lehrer die Pla?orm für die InformaEonsbereitstellung nutzen. Eltern erhalten auch ein Login, worüber sie bspw. Einsicht in die Aufgaben und Prüfungsleistungen ihrer Kinder erhalten, InformaEonen abrufen und mit Lehrern kommunizieren können.
Die InformaEonsbereitstellung und das Abrufen ist verständlich in mehreren Sprachen möglich, wobei verschiedene FunkEonen die KommunikaEon weiter erleichtern. Die FunkEonen der App beinhalten bspw. eine Terminübersicht, Stundenpläne, integrierte Zahlungsmöglichkeiten und weitere. Parentool bietet somit Eltern, Kindern und der Schule eine All-inklusive KommunikaEons- und InformaEonspla?orm, die alle Parteien zusammenbringt und das Leben für sie erleichtert. Einerseits ist Parentool eine aVrakEve Pla?orm für Eltern, um über die aktuelle SituaEon ihres Kindes Einsicht zu erhalten und sich zu involvieren und andererseits ist Parentool ein interessantes Instrument für Schulen, die sich den verändernden Bedürfnissen ihrer Anspruchsgruppen anpassen möchten. Entsprechend den Bedürfnissen der Schule, kann Parentool in verschiedenen Versionen (Basic, Premium, Deluxe) jährlich erworben werden. Durch Lizensierungsverträge besteht die Möglichkeit, Parentool zu vermarkten, wobei je nach Kundenbedürfnis das Angebot auf der App individuell angepasst werden kann.
Parentool ermöglicht somit die Digitalisierung von KommunikaEonsprozessen und einen ökologisch freundlicheren Fussabdruck durch eine Reduzierung des Papierverbrauchs aller Parteien!