Eine Plattform in der Schweiz, die die klassische Energieversorgung mit Heizöl und das Thema Nachhaltigkeit zusammenbringt.
Nur wenige Kaufprozesse sind heute noch so manuell wie der Kauf von Heizöl. So müssen Händler gefunden, die korrekte Heizölart gewählt, Angebote eingeholt und die Bestellungen meist telefonisch getätigt werden. Die größte Problematik liegt allerdings darin, dass jeder Eigenheimbesitzer die Bestellung für sich, in individueller Weise vornimmt. Oftmals resultiert dies in einer Vielzahl eigenständiger Belieferungen in einer Straße. Das ist weder ökonomisch noch ökologisch sinnvoll.
Die Plattformlösung bringt Händler und Bezieher von Heizöl zusammen. Beginnend mit der Findung potenzieller Händler und einem einfachen Preisvergleich, liegt der wesentliche Vorteil in einer kombinierten Bestellbetrachtung. Der Händler kann mittels der Plattformlösung alle Bestellungen in seinem Account verwalten und durch die gemeinsame Koordination und Lieferung den Personaleinsatz und die Anzahl an Belieferungstouren reduzieren, was sich in einer Kostenreduktion niederschlägt. Diese kann an den potenziellen Heizölkäufer weitergegeben werden, indem im Rahmen des Preisvergleichs, mit Hilfe eines Algorithmus, der jeweilige Bezugsort des Käufers mit bereits getätigten Bestellungen aller Anbieter abgeglichen und eine gemeinsame Belieferung evaluiert werden. Der potenzielle Heizölkäufer erhält so unmittelbar den Preis, der eine gemeinsame Belieferung berücksichtigt, in Abhängigkeit vom jeweiligen Lieferdatum. Zusätzlich kann die oftmals noch in Bargeld getätigte Bezahlung digital (per Kreditkarte/ Lastschrift/Rechnung) über die Plattform abgewickelt und mit dem Händler, bspw. für Beratungsleistungen, in Kontakt getreten werden. So können individuelle Angebote gewährt werden, wodurch der Heizölkäufer einen unmittelbaren Vorteil durch die Wahl eines entsprechenden Händlers erhalten kann.
Mit Hilfe eines Revenue Sharings partizipiert die Plattform an der Vermittlung zwischen Heizölhändlern und -käufern und erhebt zugleich eine monatliche Gebühr für die Nutzung der Bestellverwaltung durch die Händler. Zudem lassen sich auch Heiztechnikanbieter anbinden, die Heizungszubehör (bspw. Thermostate) offerieren können. Mit der kombinierten Bestellbetrachtung wird zugleich dem Thema Nachhaltigkeit Rechnung getragen, wodurch der CO2-Ausstoß vermindert werden kann.