Wer kennt das nicht? Man will noch kurz mit seinem Druckergerät
zuhause etwas drucken und es wird angezeigt, dass zuerst eine leere Druckerpatrone ausgewechselt werden muss. Man denkt sich, kein Problem und greift in die Schublade und wechselt die erste Druckerpatrone aus. Dann wird angezeigt, dass man noch eine zweite Druckerpatrone auswechseln muss, welche man jedoch nicht auf Vorrat hat. Jetzt kann man keine Dokumente drucken und wohin mit der leeren Druckerpatrone weiss man auch nicht so recht.
Mit einer Smartphone-App, welche mit den jeweiligen Druckergeräten verbunden ist, werden die Benutzer hinsichtlich der Füllmenge ihrer Druckerpatronen laufend informiert. Beim Unterschreiten einer bestimmten Füllmenge erhält man einen Warnhinweis und kann anschliessend eine automatische Bestellung auslösen, welche vorab hinsichtlich Zeitpunkt, Produktwahl (Preis/Qualität) und Menge individuell konfiguriert wurde. Bei der Zulieferung der Ersatzdruckerpatronen erhält man einen bereits frankierten Behälter/Briefumschlag, mit welchem man die leeren Druckerpatronen direkt in eine Recycling- Anlage liefern kann. Mithilfe der Smartphone-App können Situationen vermieden werden, in welchen man aufgrund fehlender Ersatzdruckerpatronen keine Dokumente mehr drucken kann. Ferner wird einem der Zugang für eine fachgerechte (im Sinne von nachhaltig) Entsorgung der leeren Druckerpatronen bereitgestellt. Lieferanten von Druckerpatronen können ihre Produkte auf der App listen. Für verkaufte Druckerpatronen erhält der App-Betreiber von den Lieferanten jeweils eine Transaktionsgebühr von 5%.
Die Smartphone-App bietet sich für jene Personen an, welche aufgrund ihres geschäftigen Alltags kaum Zeit haben, sich um nebensächliche Dinge zu kümmern, wie das regelmässige Bestellen neuer Ersatzdruckerpatronen für ihren privaten Drucker zu Hause oder das fachgerechte Entsorgen der leeren Patronen. Das hier erläuterte Geschäftsmodell kann sowohl mittels neuen, akquirierten Konsumenten als auch der Aufnahme weiterer Produkte für den privaten Bürobedarf, wie beispielsweise Drucker- oder Fotopapier, stetig skaliert werden.