Was? «Ski Clever» ist eine Sharing- und Communityplattform über die Skisport-Artikel-Hersteller ihre Produkte und Services Kunden anbieten können. Anstatt Ausrüstung und Skis für Alpin-, Touren- und Freeskiing für viel Geld zu kaufen, können die Kunden das Gerät und die dazugehörige Ausrüstung aus einem Pool von Produkten online mieten, welches sie gerade benutzen wollen. Ausserdem können die Nutzer ihre sportliche Betätigung aufzeichnen und dadurch Prämienverbilligungen bei mit der Plattform kooperierenden Krankenkassen erzielen.
Wie? Um Produkte auf der Plattform anbieten zu können, müssen die Hersteller einen Provision bezahlen. Die Kunden/Nutzer bezahlen neben der Miete eine kleine Vermittlungsgebühr (pay-per-use).
Für wen? Zielgruppen sind einerseits Personen, welche gerne unterschiedlichen Skisport betreiben, deren Einkommen es aber nicht erlaubt, Ausrüstungen für die verschiedenen Sportarten selbst zu kaufen. Andererseits können aber auch Familien ihren Kindern, trotz Wachstum, ohne grossen Kostenaufwand die optimale und altersgerechte Ausrüstung besorgen.
Wozu? Durch die Plattform können die Zielkunden Geld sparen, da sie nicht mehr alle Ausrüstungen selbst besitzen müssen. Zudem findet auf der Plattform ein Community-Building statt, indem sich die User über verschieden Features von Skigebieten/Regionen austauschen, Skitouren-Routen vergleichen und auf Besonderheiten hinweisen, sowie gemeinsame Aktivitäten planen können.