BeerNow – Die Plattform, um ihr Biersortiment zu innovieren
Für wen?
Zielgruppe der Plattform sind Gastronomiebetriebe, welche ihr Biersortiment stets optimieren wollen, um so ein möglichst attraktives Angebot ihren Konsumenten offerieren zu können.
Was und wozu?
Mithilfe einer Plattform-Applikation soll das Angebot der Brauereien (insb. Kleinbrauereien) und die Nachfrage der Gastronomiebetriebe zusammengeführt werden. Dabei verschafft die Plattform den Schweizer Gastronomiebetrieben einen Überblick über die verfügbaren Brauereien sowie deren Biere. Mit Filtern nach Regionen, Beliebtheit, Verfügbarkeit und Bierstilen wird die Suche nach dem gewünschten Bier erleichtert. Zudem sollen Hintergrundinformationen zur Geschichte der Brauerei aber auch zu den Geschmacksrichtungen der verschiedenen Biere bereitgestellt werden.
Mit dem Bewertungstool werden wertvolle Informationen zur Beliebtheit der verschiedenen Biere gewonnen. Dies ermöglicht es den Bars, die Getränkekarte den Bedürfnissen der Konsumenten anzupassen. Das Ziel der Plattform besteht darin, dass die Attraktivität von Bars gesteigert und somit dem zunehmenden On-The-Go Konsum entgegengewirkt wird.
Die Kleinbrauereien haben insofern einen Anreiz, ihre Produkte über die Plattform anzubieten, da ihre Reichweite des Bierverkaufs meist eingeschränkt ist und es ihnen an Markenbekanntheit fehlt. Zudem ist die Distribution von geringen Stückzahlen verhältnismässig sehr teuer.
Einnahmen werden einerseits durch monatliche Beiträge der Gastronomiebetriebe für den Zugang zur Plattform und andererseits durch die Beteiligung am Umsatz der Brauereien (für die Vermittlung und Auslieferung) generiert.