Was: Proper Dining ist eine Plattform die Reservationen, Bestellungen, Rechnungen und Rezensionen managt.
Für Wen: Kunden können bequem über die App Restaurants auswählen und direkt einen Tisch reservieren. Das ganze Menü ist auf der App zu sehen und der Kunde kann, wenn im Restaurant angekommen direkt über sein Smartphone bestellen. Für die Restaurant Angestellten kann so der ganze Bestellprozess und der Zahlungsprozess (vor allem beim einzeln Zahlen) beschleunigt werden.
Wozu:
Convenience, mit der App hat der Restaurantbesucher alle nötigen Informationen an einem Ort (Ort, Bewertungen, Menu etc.). Er kann ganz einfach über die App reservieren und sich seinen Tisch aussuchen. Dasselbe gilt für die Restaurants, sie haben nun eine Plattform wo Kunden alles über sie erfahren, was sie wissen müssen. Weiter kann der Reservierungsprozess so automatisiert werden. Weiter können bestellte Gerichte und Getränke direkt der Person zugewiesen werden, die es auch bezahlt, so kann viel Zeit und Chaos gespart werden.
Wie verdienen wir Geld:
Die Applikation für den Restaurantbesucher ist kostenlos. Je mehr potenzielle User es hat, desto Attraktiver wird die Plattform für Restaurants. Weiter eignet sich die Plattform, um dem Restaurantbesucher gezielte Werbung einzublenden (Primär für Restaurants und Esswaren). Für Restaurants ist der Service vorerst auch kostenlos, damit zuerst einmal eine gute User Basis erreicht werden kann. Sobald die Plattform eine gesunde User Basis erreicht hat. Kann auf ein SaaS Modell umgestiegen werden, dafür würde sich ein Pay what you want Modell sehr gut eignen.