Die Prüfungsphase kommt immer näher, das regelmässige Lernen fällt jedoch schwer und man lässt sich schnell ablenken. Das Thema
begeistert nicht und nur der zunehmende Druck der bevorstehenden Prüfung lässt einen für ein paar Minuten konzentriert lernen.
Um diesem Problem entgegenzuwirken, setzt das Nachhilfeinstitut auf eine Kombination aus klassischem Nachhilfeunterricht und einer sozialen Lernapp. Dabei wird der Unterricht persönlich mit dem User durchgeführt, die Vor-, sowie Nachbereitung erfolgt jedoch auf der App, welches mittels anpassbarem Dashboard auf die konkreten Wünsche und Bedürfnisse des Users angepasst werden kann.
Durch die integrierte Kalenderfunktion können sowohl Nachhilfestunden geplant, als auch der eigene Lernplan gestaltet werden. Dieser ist für den Lehrer einsehbar. Je nach Bedürfnis kann er mit ausgewählten Personen geteilt werden, um das Commitment zu erhöhen.
Mit Hilfe der Lern-Trackingfunktion der App, welche der User selbstständig ausfüllen kann, wird das eigene Lernverhalten aufgezeichnet und sichtbar gemacht. Somit wird ein Bewusstsein für persönliches Verbesserungspotential geschaffen. Weiter wird die Auswertung dem Nachhilfelehrer zur Verfügung gestellt, welcher damit individuelles Feedback und Hilfe anbieten kann.
Sollte während dem Lernen Hilfe benötigt werden, ist der User in der Lage, über die App mit dem persönlichen Nachhilfelehrer zu kommunizieren.
Das LEARNING DASHBOARD hilft dem Nachhilfeinstitut, den User während einem noch grösseren Teil der User Journey (dem Lernprozess) zu begleiten und zu unterstützen. Der User wird an das Unternehmen gebunden und erfährt gleichzeitig die bestmögliche Unterstützung. Dabei ist die Nutzung für den User gratis, sofern er beim Nachhilfeinstitut die Nachhilfelektionen absolviert. Durch diese Plattform wird die Attraktivität des Instituts erhöht und gleichzeitig die User in ihrem zukünftigen Lernprozess an das Unternehmen gebunden.