Stellen Sie sich vor, dass Sie schon seit mehreren Wochen dabei sind Kontakt zu einer Person aufzubauen. Von dieser Person wissen Sie, dass sie ein Mehrfamilienhaus geerbt hat und sichtlich überfordert mit der Verwaltung ist. Das Objekt ist zu groß, verfügt über zu viele Wohneinheiten und kann nicht einfach über den freien Markt verkauft werden. Nach einer Weile haben Sie ihren Bekannten von ihren Fähigkeiten überzeugt. Er glaubt ihnen nun, dass ihre Erfahrung und Expertise für sich spricht.
Wie üblich erhalten Sie ein Wirrwarr an Dokumenten. Teils vollständig, teils veraltet und lückenhaft. Dies stellt Sie vor die üblichen Herausforderungen, kostet Sie einige Mühen, aber nicht mehr. Die eigentlichen Kopfschmerzen bereitet der zeitnahe Verkauf – ihren Worten müssen nun Taten folgen. Nach mehreren Wochen sind Sie immer noch ohne ernsthaften Interessenten.
Damit Sie nicht auch nur als „Schaumschläger Makler“ deklariert werden, hilft ihnen der „AssetAllocator“. Für Immobilien mit hohem Transaktionsvolumen, die „off-market“ und diskret veräußert werden sollen, bieten wir eine Schnittstelle zu institutionellen Kunden. Fonds, Familiy Offices, Versicherungen, Pensionskassen und professionelle Investoren, die über ausreichend Kapital verfügen, kommen hier zusammen. Die Plattform ermöglicht strukturierte Transaktionen – von der Unterlagenübergabe der Eigentümer bis hin zu einem verschlüsselten Datenraum für die Due Diligence.
Wichtig ist, dass wir nicht nur die Technologie bieten, vielmehr ist die Plattform die Schnittstelle mit Daten- und Kommunikationsraum. Bei Bedarf können User direkt mit externen Partnern für Rechtsberatungen, notarielle Beurkundungen und Gutachten zusammengebracht werden. Über eine initiale Gebühr der Verkäufer und Investoren sowie Partizipation an erfolgreichen Transaktionen wird die Plattform monetarisiert. Zudem kann das zugrundeliegende System als White Label Lösung für On-Market Transaktionen verwendet werden und weitere Services, die für eine erfolgreiche Transaktion erforderlich sind, werden über uns initiiert und bieten Up-Selling Möglichkeiten.
AssetAllocator: Off-Market Immobilien inserieren und finden. Exklusiv für professionelle und institutionelle Anleger.