Viele Menschen haben neben Job / Studium, Hobbies und Familie nicht mehr viel Zeit, sich um organisatorische Dinge, wie bspw. Versicherungsfragen zu kümmern. Dies hat zur Folge, dass Kunden nur wenig über die Inhalte ihrer Versicherungen wissen und den genauen Prozessablauf bei einem Schadensfall nicht kennen.
Die neue Plattform «Plat-surance» soll Kunden die Möglichkeit geben, alles rund um Versicherungen an einem Ort zu erledigen. Inhalte der verschiedenen Versicherungen werden in übersichtlicher Form dargestellt und über Gamification, Comics oder Videos können ansprechende Varianten zum Erklären der Inhalte ausgewählt werden. Zudem können dank individualisierten Filtern, Angebote der Unternehmen miteinander verglichen und aufgrund von gewissen Kriterien (bspw. Alter, Interessen, Job, Hobbies etc.) Vorschläge für Versicherungen eingeholt werden. Die Versicherungen können entweder direkt über die Plattform abgeschlossen werden oder es können Termine mit Versicherungsberatern der gewünschten Versicherung über die Plattform vereinbart werden. Wenn eine Versicherung online abgeschlossen wird, kann trotzdem ausgewählt werden, ob eine(n) zuständige(n) VersicherungsberaterIn zugewiesen werden soll.
Sollte es zu einem Schadensfall kommen, ist der Prozess, wie nun vorgegangen werden muss, ebenfalls übersichtlich auf der Plattform erklärt und Schäden können direkt via Plattform eingereicht werden. Zusätzlich kann die zuständige Ansprechperson direkt kontaktiert und informiert werden. Anschliessend erhält man laufend Benachrichtigung der Plattform über den aktuellen Stand der Schadenerledigung.
Dieses Angebot wird einerseits junge Menschen, die das erste Mal selbst eine Versicherung abschliessen und andererseits Berufstätige Personen, die nicht viel Zeit haben sich um Organisatorisches zu kümmern, ansprechen.
Die Versicherungsunternehmen zahlen eine geringe Subscription-Gebühr, um ihre Angebote via der Plattform anbieten zu dürfen. Ausserdem erhebt die Plattform eine kleine Vermittlungsgebühr beim erfolgreichen Abschluss einer Versicherung. Die Angebote der Versicherungen sind zu gleichen Preisen wie auf den individuellen Webseiten aufgeführt, um zu verhindern, dass Kunden sich auf der Plattform informieren, anschliessend aber dann doch direkt bei den Versicherungsunternehmen ihre Versicherung abschliessen.