Ersatz für 202.txt
Grundversicherungen – mühsam und völlig austauschbar. Dank Chamelia, dem All-in-One Service für Grundversicherungen, wird automatisch jedes Jahr die optimale Grundversicherung für den User identifiziert. Chamelia ist human-centred: Wir wissen, dass es dem volljährigen Schweizer im Grunde völlig egal ist, bei welcher Grundversicherung er angemeldet ist, aber aus Angst vor den Switching Costs bleibt er nicht selten vom günstigsten Angebot verhindert. der neuen Versicherung sein wird. Mit Chamelia gehören diese Erfahrungen der Vergangenheit an: Benutzerfreundliche, intuitive GUIs und ein kompetenter Kundenservice sorgen für höchste Kundenzufriedenheit. Nach Präsentation der Grundversicherungsvorschläge erledigt Chamelia alles für den User, wie z.B. die Kündigung der alten Versicherung, das Einreichen der Dokumente für die Steuererklärung via Anbindung an Steuersoftware wie myTax oder die Beantragung der Prämienverbilligung bei der betreffende Behörde. Nervige Anrufe durch Versicherungsvertreter gehören weiter der Vergangenheit an, da der User entscheidet, wie er kontaktiert wird. Rechnungen können durch API-Anbindung mit der Bank auch direkt bei der Versicherung eingereicht und die Rückerstattungen bequem kontrolliert werden.
Prozesse, welche oft mit viel Bürokratie verbunden sind, müssen neu erlernt werden und der User ist sich nicht sicher, wie der Kundenservice Chamelia bereitet den Konsumenten weder Grund- noch Folgekosten. Das Geschäftsmodell von Chamelia basiert einerseits auf die Aufschaltung von personalisierter Werbung, so können Versicherungen beispielsweise passende Zusatzversicherungen anbieten und Chamelia erhält eine Kommission von 2% pro Neukunde. Weiter profitiert Chamelia durch die langfristige Zusammenarbeit mit den teilnehmenden Finanzinstituten: die ersten Jahre der Zusammenarbeit sind gratis und erst nach der Etablierung von Chamelia werden dann Anbindungsgebühren verlangt. Auch der Verkauf von anonymisierten Daten an die Versicherungen ist ein Revenue-Stream von Chamelia, da diese in Zukunft vermehrt auf Data-Science in ihrer eigenen Business-Strategie setzen werden und Chamelia ihnen wichtige Insights liefern kann. Hierbei wird bei Chamelia die Sorgfaltspflicht der Kundendaten grossgeschrieben, denn das Kundenvertrauen ist uns essentiell wichtig.
Grundversicherungen kommen und gehen – Chamelia als kompetenter Freund und Helfer bleibt. Unser Ziel ist einfacher, günstiger und kompetenter Zugang zu Gesundheit für alle Schweizer. Wann investieren Sie in die Gesundheit der Eidgenossen?