Ersatz für 169.txt
Essen am Arbeitsplatz auf einem neuen Niveau. Was sich wie ein Gourmetrestaurant anhört bietet FELFEL. Ein moderner Kühlschrank voller frisch zubereiteten Mahlzeiten die beliebig kombiniert werden können.
Den Mitarbeitenden bietet der Kühlschrank ein Mittagessen oder einen kleinen Snack für zwischendurch. Durch das breite Angebot wird den Arbeitskräften genau das geboten, worauf sie Lust haben. Durch frische und wöchentlich neue Kreationen, welche von lokalen Familienbetrieben hergestellt werden, ist FELFEL weitaus mehr als ein herkömmlicher Verpflegungsautomat. Kalorientracking, Ernährungsplan und Wochen-Menus erfüllen die Erwartungen von wertvollen Mitarbeitern, welche Ihre Daten und Präferenzen bei der Registrierung einspeisen, und bieten den Rahmen für effektive Arbeit. Die Mahlzeiten können beliebig kombiniert werden. Damit kann der grosse Hunger gestillt werden und für kleine Esser Foodwaste verhindert werden. Der modulare Aufbau der Menus bietet dazu die richtige Lösung.
Das Unternehmen und deren Mitarbeiter müssen sich um nichts kümmern. FELFEL bietet einen rundum Service, füllt den Kühlschrank laufend mit frischen Produkten und macht die Zahlungsabwicklung einfach. Ohne eine mühsame Lohnbuchhaltung mit Nachverrechnungen.
Ein gratis Badge kann selbständig registriert werden und die Kreditkarte kann mit wenigen Klicks hinterlegt werden. Nach Wunsch können auch die persönlichen Daten zum eigenen Körperbau und Fitnesslevel hinterlegt werden, wodurch man spezifische Produkte und Menüvorschläge per E-Mail erhält. Die Bezahlung ist zeitsparend und einfach. Zudem ist das Vertrauen von FELFEL so gross, dass die erste Mahlzeit konsumiert werden kann (max. 20.- CHF) und erst danach der Badge registriert werden muss. Ausgeworfene Münzen und das Zusammensuchen von Kleingeld gehört der Vergangenheit an, genau wie ungesunde Fertigprodukte, die nicht schmecken.
Probiere auch du dein erstes FELFEL Menu und fühle dich gut bei der Arbeit.