Ersatz für 4.txt
Die Relevanz eines gesunden und nachhaltigen Lebensstils verankert sich vermehrt in den unterschiedlichen Bereichen unseres Lebens. Eine Balance zwischen Arbeit, Sport und dem alltäglichen Familienleben wird immer zentraler. In jeder Hinsicht sind Ziele und Erwartungen vorhanden. Mit dieser neuen Plattform und den daraus entstehenden Mehrwerten sollen Resultate im Sport schneller und effizienter erreicht werden.
Ein „Matching“ von Fitnesscentern die einen Analyseservice für die Kunden anbieten und die Endbenutzer dieses neuen Services soll über die Plattform vorgenommen werden. Die Analysen, welche über die Plattform angeboten werden, führen zu individualisierten Supplements die insbesondere auch die Ziele und den Lebensstil des Sportlers berücksichtigen (bspw. Muskelaufbau als Ziel und vegane Ernährung als Lebensstil). Die Resultate des Body Checks können dann online via Browser oder über die App eingesehen werden. Die Daten, welche durch den Body Check generiert werden, werden für die Produktion der individualisierten Supplements verwendet. Die daraus abgeleiteten Supplements, sowie die Zusammensetzung dieser kann ebenfalls eingesehen und direkt über die Plattform bezogen werden. Für die Produktion der individualisierten Supplements sollte mit einem erfahrenen und zertifizierten Unternehmung kooperiert werden. Auf der Plattform (Website/App) werden auch die Trainingseinheiten getrackt. Hierbei ist eine simple Schnittstelle zu Android oder IOS Systemen vorhanden. Weitere Möglichkeiten wie massgeschneiderte Ernährungs-/Trainingspläne können ebenfalls über die Plattform (Website /App) bezogen werden.
Bezüglich Pricing gibt es unterschiedliche Modelle, da der Body Check jedoch nur in gewissen Zeitabständen Sinn macht, ist es aus meiner Sicht sinnvoll ein Pay-per-use Modell aufzugleisen.
Die Fitnesscenter können Ihren Kunden somit einen weiteren Mehrwert bieten und mit realen User Geschichten auch die Expertise im Bereich Gesundheit & Fitness belegen. Das neue Angebot richtet sich insbesondere an sehr zielstrebige Sportler und Sportler denen ihre Gesundheit bei der Auswahl im Zentrum steht.
Zusammenfassend sieht das Vorgehen folgendermassen aus: Kunde meldet sich auf Plattform an und sucht ein Fitnesscenter in der Nähe welches diesen Body Check anbietet. Terminvereinbarung kann direkt online vorgenommen werden. Nachdem er den Check durchgeführt hat, kann er seine Werte Online einsehen und direkt seine massgeschneiderten Produkte bestellen.