Ersatz für 87.txt
Versicherungsberater nehmen in der Schweiz eine wichtige Rolle ein. Professionelle Berater unterstützen den Kunden in der Versicherungssuche sowie bei Schadenfällen und können je nach Versicherung bis zu 15% Rabatt gewähren.
MyInsurance ist eine Plattform, welche Kunden und Versicherungsberater verbindet. Sie richtet sich speziell an Expats und Unternehmenskunden, welche tiefergreifende Bedürfnisse besitzen und sich eine persönliche Vertrauensperson wünschen. Die Plattform ermöglicht den Kunden eine Übersicht über der Versicherungsprodukte zu gewinnen, die Bedürfnisse im Vorfeld zu klären und versicherungsabhängige wie auch unabhängige Berater für die relevanten Bedürfnisse (Unternehmensversicherungen, Lebensversicherungen, etc.) zu finden sowie zu kontaktieren. Bei der Suche nach Beratern können Kriterien ausgewählt werden, welche die Suche vereinfachen, wie die gesprochene Sprache, Erfahrung, Kompetenzen, die gewünschten Versicherungen und Ort des Beraters.
Die Plattform verbindet die Bedürfnisse der Kunden mit den Kompetenzen der Berater. Die Kunden haben die Möglichkeit Erfahrungenanderer Kunden anzusehen, erhalten ihren Bedürfnissen entsprechende Versicherungsberater vorgeschlagen und geben nach der Dienstleistung ebenfalls eine Bewertung ab. Die Berater profitieren von einer erhöhten Sichtbarkeit des Unternehmens, somit mehrKunden, direktem Feedback sowie von bereits geklärten Bedürfnissen seitens Kunden.
MyInsuranceüberprüft die Professionalität der Berater, indem die FINMA und VBV Zertifizierungen kontrolliert werden und durch eine Partnerschaft mit Cicero die Beratungsqualität gewährleistet wird. Ebenfalls beantworten die User die Makler am Ende ihrer Dienstleistung, wodurch andere Nutzer profitieren können.
Die Versicherungsberater bezahlen eine kleine Grundgebühr um auf der Plattform zu sein. Zusätzlich, wenn der Kunde den Bedürfnis- Fragebogen ausgefüllt, sich für einen vorgeschlagenen Versicherungsberater entschieden hat und den Fragebogen an ihn weiterleitet wird dem Versicherungsberater eine Vermittlungsgebühr abgezogen.