Ersatz für 200.txt
Wisch & Wupp ist ein digital vernetzer Handschuh, der mit einer eigens entwickelten App verknüpft wird. Er misst das Putzverhalten des Users, und gibt Auskunft über Wischtechnik, Tipps und Zeit.
Man kann die Grösse des benutzen Lappens, der Oberfläche und der Beschaffenheit vor dem Putzen angeben, sofern der Scan nicht alle Daten direkt automatisch erfasst. Das Programm kalkuliert den optimalen Putzweg inkl. Tipps zum Material und Wisch-Technik. Es misst die Zeit des Wischen und zeigt an wieviele Handgriffe man braucht (vgl. zu Schrittzählern). Die App bietet vorinstallierte Lappengrösssen an, z.B.: eigenproduzierte Lappen mit den Funktionsnamen „WC“, „Ablagen“. Ab einer bestimmten Anzahl von geputzten Flächen bekommt man personalisierte Putzlappen freigeschaltet. Die App ist kostenlos und mit anderen Nutzerkonten verknüpfbar - zum Austausch von Tipps und Aufgabenerfüllungen.
Man kann seine Ergebnisse mit seiner Familie, Freunden oder WG-Mitbewohnern teilen und seinen Fortschritt verfolgen. Feedack und Tipps der App geben dem Nutzer ein Gefühl der Sicherheit und Machbarkeit nebst wichtigem Zeitgewinn. Die effizientesten Wischwege und das ausdrücklich positive Feedback mindern die Frustration über routinierte Handgriffe.
Der Handschuh sieht nicht nur futuristisch aus, es gibt ihn auch für Links- und Rechtshänder in verschiedenen Grössen. Wisch &Wupp verwandelt langweilige Routinen in Aktivitäten mit sportlichen Wettbewerb und führt zu Effizienzsteigerung und Belohnung zum Abschluss jedes Wischens.