Ersatz für 60.txt
Der heutige Online-Versand von Kleidung ist weder effizient noch nachhaltig. Häufig finden Kleidungsstücke den Weg zurück zum Händler, weil der Kunde die Grösse im Internet nicht gut genug abschätzen kann und die bestellte Ware nicht passt.
MyTailor packt dieses Problem an seinem Ursprung und stellt eine Software zur Verfügung, die massgeschneiderte Kleidung über das Internet anbieten lässt.
Wie funktioniert es?
Online-Händler sind daran interessiert, dass ihre Produkte möglichst alle interessierten Kunden erreichen. Kunden, welchen der angebotene Schnitt der Marke nicht passt oder Kunden, die massgeschneiderte Ware kaufen möchten, werden bis dato häufig vernachlässigt. MyTailor ermöglicht den Online-Händlern dieses Kundenpotenzial auszuschöpfen, was als Incentive für die Registrierung dient. Für den Online-Händler bedarf es dafür einer Subscription auf der MyTailor Plattform. Für die Nutzung des Services stehen ihm zwei Möglichkeiten zur Verfügung:
1) All-Inclusive für die unlimitierte Nutzung der App und 2) Pay-Per-Use, bei der pro “Massnahme“/Bestellung verrechnet wird. Über die App kommt der potenzielle Kunde anschliessend in den Kontakt mit dem Online-Händler. Nach dem Download der App kann er sich bequem von zu Hause seine Körpermasse vor der Handykamera messen lassen und die Kleidungsstücke bestellen. Ein ähnlicher Messvorgang bietet aktuell die Marke „Son of a Tailor“ an. Der Unterschied zu dieser Unternehmung stellt das breitere Publikum dar, da MyTailor verschiedene Unternehmen verbindet und die Massnahme sowohl für Damen als auch Herren anbietet. Resultierend daraus können mehr Daten erhoben und der Messalgorithmus besser gestaltet werden.