Viele Kunden sind bei einem Umzug schlichtweg überfordert mit der Möbelauswahl, der Koordination der Lieferungen und mit dem Aufbau der Möbel. Deshalb soll Westwing zusätzlich eine ausgebaute Service-Plattform zum bisherigen Produktangebot anbieten. Westwing bietet den Kunden einen einzigartigen Interior-Design und Organisationsservice, wobei die Kunden zwischen 3 Beratungspacketen entscheiden können:
• Silber: Enthält ein Interior-Design Beratungsgespräch, Einrichtungskonzept, online Ansprechsperson (weitere Details im Appendix)
• Gold: Enthält drei Interior-Design Beratungsgespräche, Einrichtungskonzept, Unterstützung bei der Bestellung, 1 Aufbauperson &
Retournierungsabholservice (weitere Details im Appendix)
• Platin: Laufende Interior-Design Beratungsgespräch, Einrichtungskonzept dass angepasst werden kann, 24/7 Ansprechperson, Koordination und Ausführung der Bestellung, Aufbaumannschaft & Retournierungsabholservice Ansprechsperson (weitere Details im Appendix)
Der Interior-Service kann online abgeschlossen werden. Je nach Wahl des Service bekommt man eine persönliche Ansprechperson dazu. Durch die Interior- Design Beratung erhalten Kunden eine stylische Innenarchitektur für ihre Umbauten oder Neueinrichtungen, welches allenfalls nach gewünschten Style- Vorlieben geschieht. Dadurch müssen sie nicht mehr zahlreiche Stunden im Internet verbringen, um die besten und passendsten Optionen abzuklären. Der Service beinhalten einerseits ein Einrichtungskonzept, welches Accessoires und Funktionalitäten der Möbel berücksichtigt und andererseits wird der gesamte Ablauf nach der Bestellung unterstützend koordiniert. Die effiziente Ausgestaltung der Einrichtung kann dabei zu bezahlbaren Preisen angeboten werden, ab 500 CHF (Silber). Die ausgearbeiteten Konzepte können intern immer wieder als Basis eingesetzt werden und werden erst danach individualisiert, weshalb die Ausarbeitung der Konzepte nicht zu zeitintensiv ist. Zusätzlich wird der Absatz der Westwing Möbel unterstützt (Da Eigenmarken mehrheitlich bei den Konzepten empfohlen werden). Anstelle, dass man wie bisher für ein Raumkonzept einen fixen Preis verlangt (149.-), bietet der neue Service eine umfassender Lösung an mit mehr Leistungen (Bestellung, Organisation, Aufbau, mehrere Räume), weshalb er teurer wird als bisher, aber sich stärker an den Customer Pains orientiert. Dieser Service ist auch bei weiten günstiger, als wenn man einen Innenarchitekten einstellen würde. Somit wird den Kunden durch das Service-Angebot ein neues Einrichtungserlebnis ermöglicht, welches innerhalb von kurzer Zeit, ohne Kopfzerbrechen und zu zahlbaren Preisen erfolgen kann.