Ersatz für 193.txt
Weducation bietet Studenten und Berufstätigen eine Community Plattform, durch welche der Zugriff auf Fachbücher maßgeblich erleichtert wird. Weducation setzt sich aus aus 3 Komponenten zusammen:
1. Bücher kaufen und verkaufen: Qualitätsgarantie und Zurverfügungstellung von Verpackungsmaterial durch Weducation für einen fairen und unkomplizierten Kaufprozess für neues Buchvergnügen oder frei geschaffenem Platz in deinem Zuhause.
2. Bücher tauschen: Qualitätsgarantie und Zurverfügungstellung von Verpackungsmaterial durch Weducation für einen fairen Tausch deiner Fachbücher. Neues Wissen ohne extra Kosten und extra Lagerplatz. Steche hervor durch umfangreiches Wissen.
3. Bücher leihen und ausleihen: Du erhältst Punkte für das Verleihen deines Buches. Diese Punkte nutzt du, um andere Fachbücher ausleihen zu können. Punktevergabe erfolgt je nach Leihdauer und Buchklassifizierung. Neues Wissen ohne extra Kosten und extra Lagerplatz. Outsmarte deine Kommilitonen und Kollegen.
Weducation ermöglicht dir Zugang zu einer Vielfalt an Fachbüchern, die in den Zuhause deiner Freunde, Kommilitonen und Mitmenschen schlummert. Deine Eintrittskarte? Dein im Schrank verstaubendes Buch und eine monatlich Fee von 99 Cent. Alle Kauf-, Tausch-, oder Leihprozesse erfolgen über ein Punktesystem um Fairness und Transparenz zu gewährleisten. Werde Teil der Community und erfahre die unbeschränkten Möglichkeiten von Wissen.
Weducation – von Wissbegierigen, für Wissbegierige.