Knapp 30% der Gesamtumweltbelastung der Schweizer Haushalte Schweiz wird durch die Ernährung verursacht. Doch obwohl bereits ein Grossteil der Bevölkerung darauf erpicht ist, auf Nachhaltigkeit zu achten, besteht in Bezug auf das Wissen und die Umsetzung Nachholbedarf – insbesondere wenn man sich in Stresssituationen befindet. Die vorgeschlagene App soll das Bewusstsein und die Bereitschaft zu nachhaltigem Lebensmitteleinkauf nachhaltig verbessern. Das Bewusstsein wird durch die Möglichkeit der Erlangung von EATpoints in Lebensmittelquizzes zu Saisonalität und Herkunft von Produkten erzielt. Doch damit eine langfristige Verhaltensveränderungen im Bereich des nachhaltigen Lebensmitteleinkaufs der User herbeigerufen werden kann, muss neben dem Bewusstsein auch die Bereitschaft dafür vorhanden sein. Dafür, muss das Umsetzungswissen in den richtigen Situationen (unter Einkaufs- und Alltagsstress) vorhanden sein. Die App EATbetter unterstützt die User in ihrem Alltag indem sie ihnen nützliche Informationen in der richtigen Situation liefert. Dies geschieht, indem frische Lebensmittel während dem Einkauf mit der App eingescannt werden und der User in Echtzeit Lebensmittelinformationen zu Herkunft (Unterschiede je Lebensmittelhändler) und Saisonalität erhält.1 Für jedes saisonale Produkt aus der Region kann man wiederum EATpoints verdienen. Damit kann das Verhalten der User geändert werden, da das App in einer Situation zur Anwendung kommt, in dem sich der User aktiv mit der Herkunft und Saisonalität der Lebensmittel auseinandersetzt. Ausserdem kann das App in der Lebensmittelaufbewahrung verwendet werden, indem durch Scan die empfohlene Mindesthaltdauer erscheint. Mit der Lösung wird sowohl der Bereich der Saisonalität in Bezug auf das Umsetzungswissen im Einkaufskontext gestärkt als auch Unterstützung der die Reduktion von Food Waste im Aufbewahrungskontext geleistet.
Die EATpoints können mit einer Conversion Rate von 1:100 bei lokalen Lebensmittelhändler auf saisonale Produkte eingesetzt werden.
Aktuell existiert für den Markt Schweiz noch keine vergleichbares Lebensmittelapp, das den Usern sowohl die Möglichkeit gibt, bei offline neu gekauften Produkte in Kürze und intuitiv die relevanten Informationen zu Saisonalität und Herkunft herauszufinden, als auch bei bereits gekauften Produkten die Haltbarkeit zu überprüfen.
Die vorgestellte App hilft Personen nicht nur, künftige Einkaufsentscheidungen im Bereich von Lebensmitteleinkauf besser zu fällen, sondern auch den eigenen Wissensstand zu optimieren und die aktuellen Gewohnheiten zu hinterfragen.Schlussendlich soll die App EATbetter durch Gamification und Informationen das Ernährungsverhalten im Bereich des Bewusstseins und der Bereitschaft von nachhaltigem Lebensmittelkonsum langfristig unterstützen und einen Beitrag zur Verbesserung der ökologisch nachhaltigen Ernährung in der Schweiz beitragen.