Die Digitalisierung verändert vieles, so auch die Partnersuche. Dating-Apps wie Tinder, Bumble & Co. sind zum Massenphänomen geworden. Bis zum sogenannten Match sind diese Dating-Apps in der Customer Journey weitgehend präsent. Die übrige User Journey des modernen Datings weist jedoch noch diverse Value Gaps auf. Nach einem Match beginnen die Personen idealerweise zu chatten und bei gegenseitigem Interesse wird ein erstes Treffen (Date) vereinbart.
Die neue Plattform WeMatch verbindet User via existierender Dating-Apps (Partner/Kooperationen) mit potenziellen Locations für ein erstes Treffen. WeMatch setzt hier an um auftretenden Pains der User zu minimieren und die Gains zu maximieren. Der oft mühsame Prozess der Suche und Auswahl einer passenden Location für ein erstes Treffen wird durch ein vorgeschlagenes lokales Café, einer Bar, o.ä. mittels Geo-Tracking anschliessend an einen Match vereinfacht. Zudem sind viele verschiedene Locations Teil der Plattform, wodurch die Angebote nach jedem Match variieren und Örtlichkeiten in den Fokus rücken können, welche der User bis anhin nicht Betracht gezogen hat. Dies macht die Dates für die User interessanter. Die Gestaltung der Angebote durch verkaufsfördernde Mass- nahmen (Rabatte, Gutscheine, etc.), ist Kern für die werbenden Unternehmen. Damit werden für die User Anreize geschaffen, die vorgeschlagene Location als Dating-Location auszuwählen, da er/sie finanziell profitiert.
Neben den Usern profitieren auch die werbenden Unternehmen (Cafés, Bars, etc.) am anderen Ende der Plattform WeMatch. Durch ihr Angebot im richtigen Moment, wenn Personen auf einer Dating-App mit anderen Personen matchen, profitieren die Locations von der Aufmerksamkeit potentieller Kundinnen und Kunden und im Idealfall von (wiederkehrenden) Gästen.
Schliesslich ist WeMatch für Dating-Apps als Partner profitabel, da sie durch das Aufschalten lokaler Angebote Advertising-Revenue (Pay per View) generieren und die User über die Entdeckungsphase ihrer Customer Journey hinaus einbinden und effektiver monetarisieren können.