Meine Idee ist es, den Service der Cookidoo App zu verbessern, der auf dem Thermomix-Produkt der Vorwerk Gruppe basiert. Die Vorwerk Gruppe bietet ihren Kunden derzeit die Möglichkeit, mit der Cookidoo App effizient zu kochen, ihr Lieblingsrezept auszuwählen und den spezifischen Anweisungen zu folgen. Mit dem neuen Plattform-Geschäft können die Kunden die Zutaten jedoch direkt aus der App bestellen, ohne in den Laden gehen zu müssen. Dadurch können die Kunden zu Hause bleiben und sich entspannen, während die Speisen direkt an ihren Wohnort geliefert werden. Je nach Kundenposition wird die Vorwerk Gruppe mit «leshop.ch» oder «Hello Fresh» zusammenarbeiten. Online Lebensmittelgeschäfte wären bereit, der Vorwerk Gruppe im Austausch für neue Kunden Geld zu geben.
Darüber hinaus würde die App es den Kunden auch ermöglichen, ihr Kocherlebnis zu bewerten und mit anderen App- Nutzern, aber auch mit ihren Freunden auf Social Media zu teilen. Auf diese Weise werden die Kunden dem Produkt ein soziales Erlebnis assoziieren. Freunde werden Teil des Cookidoo-Erlebnisses sein. Darüber hinaus wird sich die App auf Basis der Kundenbewertungen verbessern.
Um einen Anreiz für die Nutzer zu schaffen, neue Lebensmittelbelege für das Dashboard zu erfinden. Der Kunde mit dem monatlich beliebtesten Gericht auf Social Media würde kostenlose Essensliefergutscheine erhalten.
Das Umsatzmodell für die digitale Plattform folgt einem Freemium-Ansatz. Sobald der Kunde das Produkt gekauft hat, kann er wählen, ob er die Basisversion des Dashboards kostenlos (Cookidoo. Basis Essensbelege, hoche Gebühr für die Lieferung von Lebensmitteln) oder die Premiumversion (Cookiddo-Full Essensbelege, niedrige Gebühr für die Lieferung von Lebensmitteln) haben möchte. Darüber hinaus wird die aus den Bewertungen und dem Austausch von Social Media generierte „Word of Mouth“ den Wert des Produkts vor anderen Nutzern erhöhen. Damit würde der Umsatz der Vorwerk Gruppe steigen.