Heute bekommen Eltern bei Geburt des Kindes viel Kleidung geschenkt. Das Kind wächst schnell heraus und Kleidung wird im Geschäft nachgekauft. Passende Kleidung zu haben ist nicht einfach, gute Kinderkleidung ist oft teuer. Nachhaltigkeit, einfache Reinigung und natürliche Materialien machen das Produkt teurer. Ist das Kind älter, sind die Kleider kaum genutzt und liegen in gutem Zustand in Kartons bis das nächste Kind kommt. Alternativ wird alte Kinderkleidung oft auch an Familie oder Freunde weitergegeben.
Die neue Lösung:
Was: Mit Rent4Baby wird der Prozess umgestaltet. Zu Beginn nicht geschenkte Kleidung lässt sich online bei Rent4Baby bestellen. Dort findet sich eine grosse Auswahl, welche sich einfach nach wichtigen Kriterien filtern lässt: Waschanweisungen, Material, Marke, Jahreszeit, Bio, Fairtrade. Jedes Produkt kann von anderen Nutzern bewertet werden, wobei Tipps zur Reinigung oder zum Tragen gegeben werden können.
Wie: Entscheiden sich die Eltern für ein Kleidungsstück, können sie dieses zu einem monatlichen Tarif ausleihen. Dabei spielt es keine Rolle, wie viele Monate sie es behalten wollen. Es kann zwischen verschiedenen Versandoptionen auswählen: z.B. CO2 neutral zur Paketstation in der Nähe der Kinderbetreuung. Zuhause können die Kleidungsstücke anprobiert und allenfalls zurückgeschickt werden. Passen sie nicht mehr (was normalerweise nach 3-5 Monaten passiert), werden diese zurückgeschickt.
Zusätzlich erhalten Eltern Informationen zu passenden Produkten, z.B. ein Schal und Mütze zur Winterjacke, oder eine Benachrichtigung, dass die gleiche Winterjacke nun auch grösser verfügbar ist. Die Eltern können sich auch jederzeit dazu entscheiden, das Produkt zum Restpreis zu kaufen, anstatt es zurückzuschicken.
Warum: Neben des monatlichen Tarifs lässt sich das Modell um weitere schnelllebige Produkte rund um Kleinkinder erweitern. Zum Beispiel Schwangerschaftsbekleidung, Spielzeuge, Kinderwägen oder auch Möbel.
Fazit:
Rent4Baby schafft es, die heutigen Pains von Eltern zu lösen und eine budget- und umweltfreundliche Alternative für individuell gerechte Babykleidung anzubieten.