Wer kennt das Problem nicht? Man will mittags gemeinsam mit Arbeits-Kollegen zum Essen gehen, jedoch beansprucht es sehr viel Zeit, bis man Kollegen gefunden hat und bis man sich auf ein Restaurant geeinigt hat. Vor Ort dauert es zudem sehr lange, bis alle bestellt, gegessen und bezahlt haben.
Die Lösung für dieses Problem ist KOLO, eine Plattform, auf der man alle Restaurants in einem flexibel einstellbaren Umkreis zum Arbeitsplatz aufgeführt sieht. Durch eine anfängliche Angabe von Präferenzen werden die Ergebnisse optimal vorgefiltert. Weiterhin ist es möglich über die Plattform Team-Lunches zu organisieren. Sobald man also ein Restaurant gefunden hat, kann man dafür ein Gruppenevent erstellen und die Mitarbeiter des eigenen und anderer Unternehmen können sich nach Belieben den einzelnen Events anschliessen. Diese Funktionalität ist auch automatisiert und per Zufallsprinzip möglich. Wird ein Restaurant des Öfteren besucht, so wird dies mit Rabatten und Freiessen belohnt.
Als Mitarbeiter eines Unternehmens würde ich diese Plattform nutzen, da ich deutlich weniger Zeit fürs Lunchen benötige, das esse worauf ich Lust habe, innerhalb meines verfügbaren Budgets bleibe, Kollegen/andere Menschen besser kennenlerne und automatisch per Push-Nachricht informiert werde, falls ein für mich passendes Restaurant in der Umgebung eröffnet.
Als Leiter eines mittelständischen Unternehmens in einer Grossstadt habe ich nicht die notwendigen Mittel, um eine Kantine für meine Mitarbeiter anbieten zu können. Als Unternehmer würde ich diese Plattform also nutzen, da ich hierüber meinen Mitarbeitern ihr Lunch subventionieren kann, und damit ihre Zufriedenheit im Unternehmen steigern kann.
Als Restaurant würde ich diese Plattform nutzen, da ich über diese die Kundschaft in Nähe zu meinem Restaurant erreiche und durch Voucheraktionen Kunden an mich binden kann. Weiterhin kann ich basierend auf der Analyse vergangener Bestellungen und Besuche besser einschätzen, wann Hauptzeiten im Tagesverlauf sind und was die beliebtesten Gerichte sind. Hierdurch kann ich besser den Bedarf an Lebensmitteln und Mitarbeitern einschätzen.
Gewinn würde die Plattform einerseits über die Beteiligung am Gewinn des Restaurants generieren, andererseits über ein Subscription- Modell für Unternehmen.