Heute möchte ich Euch eine Geschichte von Max erzählen. Max ist Student und ist erst kürzlich von zu Hause ausgezogen. Allein, ohne seine Eltern, muss Max zum ersten Mal in seinem Leben wichtige Entscheidungen treffen. Doch Max ist schlau, er kennt sich mit dem Internet aus und weiss, wie und wo man sich informiert. Nur bei einer Frage, da könnte er sich wortwörtlich die Zähne ausbeissen. Was soll er heute kochen?
Eine Frage, die nicht nur Max Schwierigkeiten bereitet, sondern für viele von uns eine Hürde im Alltag darstellt. Wie viele Paare haben sich schon zerstritten, weil sie wieder einmal nicht wusste, was sie essen möchte? Oder weil er sich einfach nicht merken konnte, was sie gerne isst?
Mit dem „Kitchen Club“ gehört dieses Problem der Vergangenheit an. Mit diesem Produkt werden all diejenigen angesprochen, bei denen die Kreativität beim Wort Kochen im Hals stecken bleibt. Die App verbindet dabei alle Schritte zum perfekten Essen. Sie ersetzt nicht nur das herkömmliche Kochbuch, sondern gibt einem auch basierend auf den eigenen Vorlieben individuelle Rezeptvorschläge. Zudem kann nach der Wahl eines oder mehrerer Rezepte direkt eine Einkaufsliste exportiert werden, welche man entweder ausdrucken oder in der App einsehen kann. Während dem Kochen unterstütz die App mit Erklärungsvideos und zum Schutz des Mobiltelefons oder Tablets kann das Rezept auch per Sprachbefehl vorgelesen werden.
Hinterher kann der User das Rezept bewerten, allenfalls Änderungen bezüglich der Menge oder Inhaltsstoffe vornehmen und Favoriten anlegen.
Die Bewertungsfunktion dient dabei nicht nur anderen Usern, sondern auch den Rezept-Creators/Kochbuchautoren. Sie sind nämlich diejenigen, welche ihre eigenen kreativen Ideen auf der Kitchen Club-App zur Verfügung stellen. Bezahlt werden sie dabei basierend auf der Anzahl Aufrufe ihrer Rezepte. Das Geld stammt dabei aus zwei Quellen, da die User zwischen einer Freemium und einer Premium Version auswählen können. Bei der Freemi um Version wird dem User Werbung angezeigt. Firmen, die Werbung auf der App schalten möchten, müssen dafür pro Klick auf die Werbung eine Gebühr bezahlen. Die zweite Einnahmequelle sind die Premium User. Ihnen wird keine Werbung angezeigt und sie haben vollen Zugriff auf alle Features der App. Dafür müssen sie eine monatliche Gebühr bezahlen.
Wenn also auch Du vor lauter Hunger die Rezepte nicht mehr siehst, frag die Kitchen Club-App.