Als Grundlage für das neue Business Model dient die digitale Plattform ART4YOU, welche eine weitreichende Auswahl an unterschiedlichen Kunst- Angeboten, wie Kunstausstellungen, öffentliche Kunst, Kunst am Bau etc., an einem zentralen Ort zusammenführt. Durch das Anlegen eines Benutzeraccounts und der Angabe von Präferenzen bezüglich Kunstausstellungen oder Kunstkategorien, kann der Nutzer auf eine breite Auswahl von schweizweiten Kunst-Angeboten zugreifen. Zudem erhält der User auf Grund seiner Präferenzen individuelle Vorschläge, welche Angebote ihn interessieren könnten. Zu jedem Angebot werden ausführliche Hintergrundinformationen zur Verfügung gestellt und die Nutzer können auf Bewertungen und Kommentare anderer User zurückgreifen.
Ziel ist es, jeglichen Kunstinteressierten aus dem In- und Ausland das Schweizer Kunstangebot, speziell auch weniger bekannte und frei zugängliche Kunst, näher zu bringen und dessen Konsumation zu vereinfachen. Deswegen unterstützt die Plattform bei der Planung, der Durchführung inkl. An- und Rückreise, wie auch beim Aufbau von sozialen Kontakten mit anderen Kunstinteressierten. So bietet die Plattform auch Foren an, in denen Fragen gestellt, Erfahrungen ausgetauscht oder auch gemeinsame Ausflüge geplant werden können. Somit baut die Plattform auf dem System des Peer-to- Peer auf und soll Kunst als erschwingliche Freizeitaktivität fördern.
Um die Plattform zu monetarisieren und auszubauen, ist die Zusammenarbeit mit Kunstanbietern oder -vereinen denkbar, welche ihr Angebot auf der Plattform gegen eine Gebühr anpreisen können. Weiter ist es möglich eine Beteiligung an den Einnahmen der Transportunternehmen, welche für die An- und Rückreise auf der Plattform eingebunden sind, zu vereinbaren. Zudem ist auch die Ergänzung des Angebotes durch Zusatzleistungen wie Verpflegungsmöglichkeiten und weitere Freizeitangebote die mit der Kunst im Zusammenhang steht eine Möglichkeit, die Plattform zu skalieren und zu monetarisieren. Weiter ist auch die Kooperation mit Städten und Kantonen möglich, bei der neben Museen weitere lokale Kulturangebote in die Plattform integriert werden. Somit besitzt das Business Model auch Potenzial, einen B2B Markt aufzubauen. Als Zusatz lassen sich alle aufgezeigten Revenue-Modelle mit der Nutzung der gesammelten Userdaten kombinieren, womit weitere Einkommensströme generiert werden können.
ART4YOU, Dein Weg zum individuellen Kunsterlebnis und sozialer Interaktion