Ziel des neuen Geschäftsmodells ist es, die Effizienz im Kleider-Nutzungsprozess für alle beteiligten Parteien zu steigern.
Es handelt sich dabei um ein Plattform-Business, ‚Happyclothes‘ über welches, Kleidungsstücke online eingekauft werden können. Im Zentrum der Plattform steht ein Algorithmus, der auf Basis der Angaben des Kunden, aus vergangenen Bestellungen sowie erhaltenem Feedback lernt. Der Kunde soll durch sein virtuelles ‚Abbild‘ die Kleidung, ähnlich wie in einem Laden, digital anprobieren können. Durch den Algorithmus und die ‚virtuelle Ankleidekabine‘ soll vermieden werden, dass Produkte dem Kunden nicht gefallen oder passen. So soll der User effizienter an das passende Kleidungsstück kommen und für den Anbieter kostspielige, und für den Kunden mühsame, Retouren minimiert werden.
Ein grosses Sortiment ist zentral, um allen Kundenbedürfnissen gerecht zu werden. Happyclothes muss mit verschiedenen Produzenten zusammenarbeiten, um diverse Kleider auf der Plattform anzubieten. Dabei ist die Integration von Informationen bzgl. Nachhaltigkeit der Kleidung wichtig.
Happyclothes geht aber über den Kleiderkauf hinaus und soll ein ständiger Begleiter im Alltag des Users sein: Ein Feature davon ist der virtuelle Kleiderschrank, welcher alle Kleider im Besitz kennt und Kombinationsempfehlungen abgibt. Durch Empfehlungen soll er den Kunden zu zusätzlichen Käufen animieren. Kleider die man besitzt sollen über ein einfaches Scanning der Etikette oder eine Suchfunktion, zum Kleiderschrank hinzugefügt werden können. Zudem soll die Möglichkeit bestehen, Kleider die man bei anderen Personen oder im Laden sieht über eine Scan-Funktion einer Wunschliste hinzuzufügen. Ein einfacher Nachbestellprozess von Standardprodukten ist ein weiteres Feature der Plattform, dass den Kaufprozess stimulieren soll. Eine soziale Plattform wo man sich von der Community beraten oder inspirieren lassen kann, soll die Plattform abrunden. Zudem verfügt die Plattform über einen Marktplatz von gebrauchten Kleidungsstücken, um alte Kleider zu verkaufen oder zu spenden.
Das Geschäftsmodell und die Revenue Streams basieren auf einem klassischen Handelsgeschäft. Die innovativen Features sollen die Effizienz steigern und dadurch Kosten einsparen, Zusatzumsätze generieren und das Thema Nachhaltigkeit besser besetzen, wodurch man gegenüber der bestehenden Konkurrenz wie Zalando ein Wettbewerbsvorteil hat.
Durch die Funktionalitäten und den verbesserten Identifikationsprozess des passenden Kleidungsstücks soll die neue Applikation der ‚One-Stop-Shop‘ für alle Anliegen bezüglich Kleidung werden.