Das Zalando Päckchen kommt, die Kleider werden anprobiert und gut zwei Drittel werden ungetragen wieder zurück geschickt. Ein Problem das heute fast jeder kennt. Wäre es nicht besser, wenn die Vorteile eines offline und online Stores vereint werden könnten?
Mit der neuen Plattform Perfect Fit wird dies möglich. Bei Perfect Fit wird anhand von Fotos ein 3D Modell des Körpers des Users und der Kleidung hergestellt. Mit Hilfe der Software werden dann die Kleider am 3D Modell dargestellt. So wird die Experience des Anprobierens und die perfekte Passung des offline Stores und das breite Angebot der Onlinestores miteinander vereint.
Welche Vorteile hat Perfect Fit also für den User? Wenn du bei einem Online Store, welcher Perfect Fit besitzt, einkaufst, sparst du jede Menge Zeit und Nerven. Du must nicht drei unterschiedliche Grössen bestellen nur um zwei oder im schlimmsten Fall drei am nächsten Tag wieder auf die Post bringen zu müssen, du hast das unvergleichbare Feeling dich in schönen Kleider zu sehen ohne das Haus zu verlassen und du erhaltest Vorschläge zu perfekt passender Mode. Und das alles noch mit mehr Nachhaltigkeit.
Wieso sollte der Online Store Perfect Fit implementieren? Bei Fashion Stores beträgt die Retouren-Quote über 40%. Dies bedeutet einen hohen Aufwand im Lager aber auch sehr hohe Transportkosten. Mit Perfect Fit können diese Kosten deutlich gesenkt und so auch ein kompetitiverer Preis erlaubt werden
Wieso funktioniert das Business Modell? Perfect Fit bietet seinen Dienst den Online Stores in Form eines Abo-Modells an und erhält zusätzlich Kommission bei der Empfehlung von perfekt passender Kleidung. Durch die Integration von Erfahrungsberichten kann wichtiges Userfeedback generiert, die Kleidergrössen validiert und eine Community gebildet werden.
Die Ziel-Käufer von Perfect Fit sind alle Online Stores im Fashionbereich.
Die Ziel-User von Perfect Fit sind Männer und Frauen im Alter von 18 – 40, welche oft online unterwegs sind, ein hohes Faible für Mode haben und stets an der neusten Technik interessiert sind.
Das Business Modell spricht somit sowohl die Megatrends der Digitalisierung, der Individualisierung und der Neo-Ökologie gleichzeitig an und hat somit auch in Zukunft Potential