Die meisten von uns mussten schon einmal das neue Smartphone vom Grossvater, der Mutter oder Tante einrichten, die Druckertreiber auf dem Laptop installieren oder herausfinden, warum das TV-Signal der Set-up Box nicht übertragen wurde. Was diese Aufgaben gemeinsam haben, dass sie relativ einfach von IT-Affinen zu lösen sind und innerhalb kürzester Zeit er-ledigt werden können. Was ist jedoch, wenn man die hilfesuchende Person selber ist und keine entsprechende helfende Hand in der Nähe kennt. Und auf der anderen Seite eine schnelle Möglichkeit sucht, schnell und unverbindlich das eigene Taschen-geld zu verbessern.
Hier kommt Get local IT-Help zum Einsatz. Die hilfesuchende Person ruft die Telefonhotline an und beschreibt ihr Problem. Get local IT- Help erstellt auf ihre Plattform eine entsprechende Anzeige und übernimmt für diesen Kunden die weiteren Abklär-ungen und Organisation. Die IT-affinen User können sich nach der Regierung im App oder der Website, aus einer Vielzahl von Mini-Jobs in ihrer unmittelbarer Nachbarschaft oder Nähe wählen. Get local IT-Help übermittelt die Kontaktdaten, wo die User individuell einen Termin vereinbaren. Die Zahlung wird von Get local IT-Help organisiert, wobei der Hilfesuchende den Betrag nach Terminvereinbarung als Rechnung erhält. Der User erhält entsprechend den Betrag nach verrichteter Leistung von Get local IT-Help. Die Plattformbetreiber erhalten den Kommissionsbetrag die Differenz von vom Rechnungsbetrag Hilfesuchender und Entschädigungsbetrag Hilfeleistender.
Eine Adaptierung unserer Plattform für Geschäftskunden ist ebenfalls in Zukunft vorgesehen. Damit können Kunden flexibler auf Supportanfragen ihrer User reagieren und zudem von tieferen Kosten und gleichzeitiger besseren User Experience profitieren.
Um die Qualität der Arbeit weiterhin zu gewährleisten und guten lokalen IT-Support zu belohnen, haben die Nutzer die Möglichkeit, Bewertungen über ihre Hilfskraft abzugeben. Ebenfalls wirkt ständig Get local IT-Help in der Evaluation der Hilfeleist-enden mit und
schult sie regelmässig, um besonders die Gefahr von Datenmissbrauch zu verhindern.