Stell dir vor, du gehst auf einen 10-tägigen Surftrip nach Arugam Bay in Sri Lanka und überlegst dir jetzt, ob du dein eigenes Surfboard mitnehmen und 200 Franken für Transportkosten zahlen oder dort vor Ort ein Board mieten sollst. Das grosse Problem ist jedoch, dass Surfboard nicht gleich Surfboard ist, sondern es je nach Skills, Präferenzen, Bedingungen und Parameter wie Gewicht und Grösse passende und ungünstige Surfboards gibt. Entsprechend hast du Angst, dass du dort kein für dich passendes Surfboard finden bzw. enorm viel Zeit für die Suche in den Duzenden Surfshops aufwenden wirst.
Genau dieses Problem soll die Surfboard-Rental-Plattform SurfAway adressieren, indem Surfboard-Rental-Shops ihre zu vermietenden Surfboards auf die Plattform stellen. Kunden wie Du können dann bereits im Voraus schauen, ob in der Umgebung ein passendes Surfboard für einen gewissen Zeitraum zur Verfügung steht und dieses reservieren und buchen. Entsprechend bietet die Plattform einerseits für professionellere Surfer Sicherheit, dass sie auch ohne ihre heissgeliebten eigenen Boards gute Surfsessions mit einem qualitativ hochstehenden Surfboard haben werden können. Ausserdem hat man mit dieser Plattform automatisch einen weltweiten grossen Surfboard Quiver direkt in seiner Hosentasche und ist vielleicht dadurch auch mehr motiviert verschiedene Surfboards zu probieren.
Andererseits können aber auch generell Personen, die vor Ort surfen wollen viel Zeiteffizienter und mit voller Preistransparenz ein Surfboard mieten. Da diese Personen im Voraus für die Surfboard Auswahl relevante persönliche Angaben geben können, wird auch sichergestellt, dass sie ein für sie passendes Surfboard finden.
Ausserdem kann das Surfboard direkt durch einen externen Versicherer auf der Plattform versichert werden und somit das Risiko von enormen Kosten bei Beschädigung oder Diebstahl vermieden werden.
Die Plattform wird durch Verwaltungsgebühren bei Buchung von Surfboards und Versicherungen monetarisiert.