Im Gegensatz zu herkömmlichen Dogsharing Plattformen, werden über die Plattform AniWin Tierbesitzer direkt mit Personen in Kontakt gebracht, die gerne ein Haustier besitzen würden.
Adressiert sind einerseits Personen, die sich wünschen ein Haustier anzuschaffen, aber dies aufgrund mangelnder Finanzen, Zeit oder sonstigen Gründen nicht leisten können. Diese haben durch die Plattform den Nutzen, sich kein Tier anschaffen zu müssen, sondern können sich ein Tier ausleihen. Andererseits werden Tierbesitzer angesprochen, die zeitweise eine Auszeit von ihrem Tier benötigen und dieses an eine andere Person abgeben wollen. Beide Parteien sind in der Lage sich aus moralischen Gründen auf die Plattform einzulassen.
Die komplette Leistung wird über die Plattform AniWin erbracht, bei der sich beide beteiligten Parteien ein persönliches Profil einrichten und verifizieren (Handynummer). Im Profil sind persönliche Daten, wie beispielsweise Alter, Beruf, Bildungsstand, Hobbies, etc. hinterlegt. In einem einstellbaren Radius sind in der Umgebung Profile des Gegenübers ersichtlich. Bei den Tierbesitzern ist das Tier, mit Alter, Rasse, Gesundheitszustand und sonstigen Eigenschaften einsehbar.
Empfinden beide Parteien Sympathie für einander, gibt es einen Match und die Parteien haben Gelegenheit, sich zu kontaktieren. Durch eine Kalenderfunktion ist es für Tierbesitzer möglich, ein Zeitfenster anzugeben, in dem das Tier zur Verfügung steht. Das Gegenüber kann sich für Zeitfenster bewerben. Ist das Zeitfenster für beide Parteien in Ordnung, steht das Tier für die vereinbarte Zeit zur Verfügung.
Nach der Rückgabe des Tieres sind beide Parteien jeweils verpflichtet, sich gegenseitig zu bewerten. Diese Bewertungen sind für andere Nutzer der Plattform einsehbar. In der Premium Variante der Plattform stehen zusätzliche Features zur Verfügung.
Es wird von einem möglichen Marktpotenzial von rund 2 Millionen Nutzern in der Schweiz ausgegangen (siehe Anhang).
Geld wird einerseits verdient, in dem Unternehmen, wie beispielsweise Tierfutter- und Tierequipmenthersteller oder Hundeschulen kostenpflichtige Werbung auf der Plattform aufschalten können. Ausserdem werden den Usern der Plattform Premiumpakete verkauft.