Beim Platformbusiness handelt sich um eine online Plattform unter dem Namen Slowfashion, bei welchem ein Unternehmen nachhaltige Kleidung von verschiedenen Anbietern kauft und vertreibt. Es bietet den Nutzern die Möglichkeit, das passende Kleidungsstück für sie zu finden. Nutzer können Bilder von Kleidungsstücken hochladen, welche ihnen gefallen und das Unternehmen zeigt ihnen alle ähnlichen nachhaltigen Kleidungsstücke auf, welche sie auf der Website vertreiben. Zudem wählt das Unternehmen, welches die Plattform betreibt, nachhaltige Kleidung nach spezifischen Kriterien aus (keine Greenwashing Angebote) und vermittelt transparent, wieso die ausgewählten Marken/Kleidungsstücke nachhaltig sind.
• Die Hauptzielgruppe sind LOHAS (Lifestyle of Health and Sustainability), diese Personen legen Wert auf die Aspekte Soziales, Gesundes und Nachhaltigkeit. Das Besondere an LOHAS ist, dass sie Nachhaltigkeit nicht als Verzicht interpretieren, sondern als bewussten Konsum (Lin- Hi, o.D.).
• Dieses Plattformbusiness spricht den Megatrend Nachhaltigkeit an. Durch die Einsetzung des Bilderkennungstools sowie Transparenz zur Nachhaltigkeit der Kleidungsstücke, kann eine Differenzierung gegenüber anderen Wettbewerbern stattfinden. Auf Grund der Differenzierung kann die Bekanntheit der online Website gesteigert werden und somit mehr Umsatz generiert werden. Ebenfalls ist durch die Auswertung des Bildmaterials der Kunden möglich, das Sortiment den Kundenbedürfnissen anzupassen.
• Dem Endkonsumenten wird die Vorselektion an nachhaltiger Kleidung abgenommen und er kann sich mehr auf das Kauferlebnis fokussieren. Auch hat er durch die Transparenz der Website mehr Sicherheit, dass die gekauften Produkte auch tatsächlich nachhaltig sind.
• Damit die Plattform langfristig Erfolg aufweisen kann, ist es wichtig nach Möglichkeit Exklusivrechte mit den Vertriebspartnern auszuhandeln.