Mit der easyJet Plus Mitgliedschaft können Kunden ab dem 1. Januar 2020 zusätzlich von der neuen Plattform easyGoing profitieren. Die bestehende Plattform bietet dem Kunden gratis Sitzplatzauswahl, spezielle Gepäckabgabe Schalter, Fast-Track Sicherheitskontrollen, Speedy Boarding und zusätzliches Handgepäck. Zudem erhält der Kunde ein Preisversprechen auf den günstigsten Flugpreis, sowie eine kostenlose Umbuchung der Rückreise.
Die neue Plattform bietet dem User die Möglichkeit bereits während oder vor dem Flug an einem der Flughäfen verfügbaren Gesch äfte und Restaurants eine Bestellung aufzugeben. Zudem erhält der Passagier per Push Benachrichtigung die Mitteilung, wann das Boarding beginnt, um so möglichst wenig Zeit am Gate zu verlieren. So kann der User die knappe Zeit am Flughafen für seine Bedürfnisse effizient einsetzen. Da auch die Möglichkeit besteht, über die Plattform Zahlungen abzuwickeln, kann der User seine Bestellung schnell und einfach am gewünschten Flughafen abholen und verl iert keine Zeit durch Warten oder Anstehen an der Kasse.
Diese Plattform spricht vor allem User an, welche keine Zeit am Flughafen verlieren möchten, trotzdem aber noch beispielsweise ein Geschenk oder eine Mahlzeit benötigen. Spezifisch wurden zwei Zielgruppen definiert. Einerseits sind dies die privaten Vielflieger, andererseits auch die geschäftlichen Vielflieger. Darin sind alle Altersgruppen eingeschlossen.
EasyGoing bietet dem User einen praktischen und unvergesslichen Service, welcher Hand in Hand mit easyJet Plus geht. Durch die Leistungserhöhung profitiert easyJet von einer steigende Kundenzufriedenheit und einer höheren Attraktivität der easyJet Plus Mitgliedschaft. Durch die erhöhte Kunden- zufriedenheit und der Mitgliedschaft wird auch die Kundenbindung gestärkt, dies führt dazu, dass mehr Reisen mit easyJet durchgeführt werden. Durch die gewonnene Anzahl an Geschäftskunden werden auch die Flieger besser ausgelastet. Zu guter Letzt kann durch eine Provision über die Plattform easyGoing zusätzlich Gewinn erwirtschaftet werden.