Why?
• Laut einer Studie enthält jedes vierte untersuchte Duschmittel eine Form von Mikroplastik. Zudem entsteht aufgrund der oftmals kleinen Portionierung von Duschmitteln eine enorme Menge an Plastikabfall. Als Konsequenz könnte der Studie im Jahr 2050 „dreimal mehr Plastik im Meer schwimmen als Fische“.
• Die Bequemlichkeit unserer Gesellschaft nimmt immer weiter zu. Damit einher geht die Erwartung, dass alles per Klick erreichbar ist.
How?
• Verzicht auf Mikroplastik bei Herstellung von Duschmitteln. Zudem ausschliesslich Nachfüllbeutel als Verpackungen, welche anschliessend vom Konsumenten in Seifenspender umgefüllt werden. Somit gelangt kein umweltschädliches Mikroplastik mehr in die Gewässer und Plastikabfall der Verpackungen kann auf ein Minimum reduziert werden.
• Ausschliesslich Vertrieb durch Onlineshop, wodurch CO2-Emissionen eingespart werden geg. Herkömmlichen Retailern.
• Abo-Modell erleichtert Kunde das Leben, da er nie mehr an Nachbestellung denken muss. Kinderleichte Bedienung per Website/App
What?
• Abschluss eines Abonnements, welches dem Nutzer in regelmässigen Abständen sein gewünschtes Duschmittel (frei von Mikroplastik) zukommen lässt, damit sich dieser keine Gedanken mehr um den Einkauf und Nachschub machen muss.
• Dabei wird (einmalig) ein Starterpaket angeboten, welches einen Seifenspender zur regelmässigen Wiederauffüllung sowie einen Nachfüllbeutel beinhaltet.
• Der Nutzer wird nach seiner Meinung gefragt nachdem er das Duschmittel die ersten zwei Wochen verwendet hat und gibt zudem an wieviel Duschmittel noch im Spender vorhanden ist. Anhand dieser Angaben wird dem Nutzer anschliessend ein Angebot unterbreitet, um die Duschmittel auf regelmässiger Basis zugesendet zu bekommen. Des Weiteren wird der Nutzer nach seinem Feedback gefragt und auf weitere Düfte aufmerksam gemacht.
• Bei der ersten Nachbestellung wird dem Nutzer die bereits „eingesparte“ Menge an Mikroplastik aufgezeigt und zudem werden weitere Muster von weiteren Duftrichtungen zur Probe mitgeliefert.
• Der Nachfüllbeutel kann schlussendlich entsorgt werden, wobei dieser recycelbar ist.