Bewertungen auf herkömmlichen Buchungsplattformen haben stets einen stark subjektiven Einschlag und sind für den Nutzer vollkommen intransparent. Hotel Match möchte den Nutzer wieder in den Mittelpunkt stellen und ein individuelles Buchungs- und Reiseerlebnis ermöglichen. Durch ein ausgeklügeltes Reiseprofil jedes einzelnen Users, ein Matchingalgorithmus, der Profile und Bewertungen vergleicht und verfeinert und durch eine aktive Community, soll jeder Nutzer das passende Angebot finden.
Der Nutzer von Hotel Match hält seine Persönlichkeit, Reisewünsche und vorherigen Reiseerlebnisse fest, um das eigene Profil zu erstellen. Über ausgeklügelte Fragen wird es dem Nutzer so einfach wie möglich gemacht, sein Profil zu erstellen und zu pflegen. In seinem Profil kann der Nutzer einerseits seine direkten Vorlieben festhalten, als auch fixe Informationen zur geplanten Reise festhalten. Weiter kann er seine Bewertungen mit anderen Nutzern und Bekannten verknüpfen, deren Art zu Reisen der eigenen entspricht und dadurch die Ausgabequalität bereits erheblich steigern. Hotel Match sucht anhand des Profils daraufhin vergleichbare Reiseprofile und erstellt für jeden Nutzer individualisierte Angebote. Durch sämtliche Bewertungen und alle folgenden Reisen, kann das eigene Profil weiter verbessert und die Trefferwahrscheinlichkeit erhöht werden. Über Gutschriften oder andere Vergünstigungen und Vorteile werden Nutzer belohnt, die sich aktiv an der Community beteiligen und jeweils ausführlich über ihre Erlebnisse berichten und besonders positive oder auch negative Erlebnisse festhalten.
Auf der anderen Seite können Hotelleriebetriebe und Veranstalter ihr Angebot so genau wie möglich festhalten, um direkt eine bestimmte Zielgruppe ansprechen zu können. Eine falsche Positionierung wird durch die Bewertung der Nutzer und dadurch eine geringere Empfehlungsrate mittelfristig unterbunden. Dieser neuartige und multilaterale Anreiz führt zu zufriedenen Gästen, der passenden Klientel und somit automatisch zu besseren Bewertungen und glücklichen Hoteliers. Dadurch erhöht sich auch das Interesse und die Bereitschaft der Hotels auf der Plattform zu inserieren und für die Vermittlung zu zahlen. Die Plattform sucht aus den Angeboten jeweils die passendsten Lösungen heraus.
So individuell und einzigartig wie wir Menschen, sind auch unsere Ansprüche und Reisewünsche. Hotel Match möchte diesem Fakt gerecht werden und den Markt um bestehende Hotelbuchungsplattformen revolutionieren.