Die Nachfrage nach Campern in der Schweiz stieg in den letzten Jahren deutlich an. Dies wird beispielsweise in dem Zuwachs von 44,9 Prozent importierter Camper gemäss der Importeursvereinigung Auto-Schweiz deutlich, oder weiter durch Rekord-Besucherzahlen an der Caravan Messe in Bern. Dies ist gemäss dem Messeleiter hauptsächlich auf ein Zuwachs von jüngerem Publikum zurückzuschliessen.
Die Camper-Vermietungs-Plattform „mi camper es su camper“ möchte diesen Trend nutzen. Viele Anbieter in diesem Bereich sind leider jedoch sehr intransparent in Bezug auf die Kosten (z.B. je nach Zeit bzw. Nachfrage). Weiter werden wenig bis gar keine zusätzliche Services oder Zusatzprodukte angeboten. Aus diesem Grund kann einerseits durch ein vereinfachter und transparenter Onlineauftritt aber auch durch Zusatzleistungen wie einer zentralen Anlaufstelle (beispielweise auch in Form eines Chatbots mit AI) dem Kunden die Reise angenehmer gemacht werden.
Dies wird weiter angetrieben durch Megatrends wie Nachhaltigkeit und Sharing. Ersteres wird durch die Substitutionsbeziehung zu Reisen, die einen Flug benötigen, und durch die Pflanzung von 10 Bäumen bei 1000 Kilometern abgedeckt. Zweiteres wird durch die Möglichkeit von der Vermietung von einem eigenen Camper auf der Plattform erreicht.
Allgemein soll folglich eine wachsende Nachfrage mit einer skalierbaren und der Konkurrenz überlegenen Leistungserstellung befriedigt werden.