Wann standen Sie das letzte Mal frustriert auf der Driving Range und wussten nicht, woran es heute schon wieder liegt? Haben Sie in letzter Zeit mal wieder hektisch herumtelefoniert um eine passende Tee-Time zu finden, die allen passt? Kennen Sie diese Probleme? Dann holen Sie sich jetzt Titleist scratch, die vollumfängliche Ergänzung der Customer Journey eines jeden Golfspielers. Die Plattform geht weit über die Grenzen des Verkaufs von Schlägern und Bällen hinaus, hinein in die alltäglichen Situationen des Golfers, im und um den Golfplatz. Sie bietet eine persönliche Kommunikationsplattform, ein eigenes Videoanalyse Tool, sowie Schnittstellen zu den üblichen von Trainern genutzten Hard- und Software Trainingsapplikationen.
Das eigene Videoanalyse Tool dient zur besseren Auswertung der normalen Trainings auf der Driving Range. Hierfür kann das Smartphone frontal in einem gegebenen Winkel vor dem Spieler platziert werden. Die Schnittstellen zu Trackman und Garmin CT10 erlauben zusätzlich einen ständigen Zugriff auf die Videoanalysen der letzten Trainerstunden sowie Entfernungsmessungsdaten für alle 14 Schläger im Bag.
Das Angebot richtet sich aufgrund des starken Analysefokus hauptsächlich an ambitionierte Golf Spieler, die strukturiert und zielgerichtet an der Verbesserung ihres Spiels arbeiten. Nichtsdestotrotz sind die verschiedenen Tools von Titleist scratch aber so einfach zu handlen, dass Spieler jeglichen Levels damit ihren Fortschritt analysieren können. Außerdem bietet die Kommunikationsplattform auch für die Spieler einen Anreiz, die hauptsächlich die sozialen Aspekte der Sportart schätzen. Die Plattform erlaubt es Spielern, jederzeit einen Überblick zu gewinnen, wer wann gerne spielen will und darauf basierend Vorschläge für passende flight Partner zu erhalten und entsprechend Tee-Times zu buchen. Sie fungiert somit gewissermaßen als ein Clubhaus 2.0.
Die Idee hinter dem Angebot von Titleist scratch ist es umfangreiche Daten über das Trainings- und Spielverhalten der Kunden zu sammeln, um Titleist Produkte noch besser an die Bedürfnisse der Kunden anzupassen und Ihnen ein vollumfängliches Golferlebnis aus einer Hand bieten zu können.
Die Umsatzströme werden über die Golfclubs generiert, die das umfangreiche Angebot dann exklusiv ihren Mitgliedern anbieten können. Dieses Vorgehen ist entscheidend, um schnell eine große Zahl von Spielern für die Plattform zu gewinnen. Nur wenn das Angebot zentral über die Clubs und nicht über jeden einzelnen Spieler läuft, ist sichergestellt, dass die Plattform auch den gewünschten Mehrwert für die Community generiert. Der Clubs können Ihre Mehrkosten dann bei Bedarf über den Mitgliederbeitrag an ihre Mitglieder weitergeben.