EasyArt – Let‘s make art easy!
Aktuell ist es für kleinere Einrichtungsgeschäfte, Designstores und Galerien schwierig sich einen umfassenden Überblick über den stark fragmentierten Kunstmarkt zu machen. Dabei stellt besonders die Identifikation von jungen, trendy Talenten eine Herausforderung dar. Gleichermassen haben private Käufer nur wenig Möglichkeit solche systematisch ausfindig zu machen und müssen sich daher lediglich auf ihr persönliches Netzwerk verlassen.
EasyArt soll die Transparenz im Kunstmarkt erhöhen und kleineren Anbietern sowie privaten Hobbykäufern den Zugang zu den Werken von jungen, unbekannten Kunstschaffenden erleichtern. Dies geschieht durch eine systematische Zusammenfassung von trendigen Kunstschaffenden nach Stil und geographischer Zugehörigkeit. Darüber hinaus liefert EasyArt professionelle und neutrale Unterstützung bei Verhandlung mit den Künstlern und der Preissetzung. Dafür kann auf folgende Services zurückgegriffen werden: Zusammenfassung und Visualisierung der aktuellen Marktentwicklungen, „Best Practice Tipps“ oder persönliche Vor-Ort-Unterstützung durch einen professionellen und unabhängigen Experten von EasyArt.
EasyArt bietet eine gesamthafte Lösung aus einer Hand: Nach Abwicklung des Kaufs kann über ein Feedback-Tool einerseits vom Künstler Feedback zur Inszenierung des Werk geholt werden und andererseits über die Social-Plattform von der EasyArt- Community. Diese Posts können auch mit anderen Social Media Plattformen, wie Facebook oder Instagram, gelinked und geteilt werden. Letztendlich können über EasyArt auch personalisierte Tipps geholt werden, wie das Werk am besten gepflegt und instandgehalten werden soll.
EasyArt verdient dadurch Geld, dass ein gewisser Prozentsatz des Verkaufspreises von Kunstwerken an EasyArt abgegeben wird. Die aktuellen Marktentwicklungen, „Best Practice Tipps“ sowie der Zugang zur EasyArt-Community stehen gratis zur Verfügung und sollen Nutzer anlocken. Zusatzservices, wie die Vor-Ort-Verhandlungsunterstützung sowie das Künstler- Feedback, werden mit einem Pauschalpreis abgerechnet. Für Letzteres erhält der Künstler ebenfalls eine Entlohnung, was ihn/sie motivieren soll mitzumachen.