Das Ziel der neuen Hair Care Plattform von Pierre besteht darin die Kunden auch vor-und nach dem Friseurbesuch zu begleiten.
Durch persönliche Profile mit Informationen zu Präferenzen, sowie Facts und Bildern der eigenen Haare, wird die individuelle
Beratung effizienter gestaltet und damit gezielt auf die Kundenbedürfnisse eingegangen. Dabei zielt die neue Applikation im ersten Schritt vor allem auf Frauen ab, die sich Gedanken über ihre Haare machen und Wert auf ihr Aussehen legen. Mit den Inspirationen und Tipps soll die Kundenbindung gestärkt werden, um auch sprunghaftere Kunden langfristig an einen Friseursalon zu binden. Durch Algorithmen, basierend auf Präferenzangaben der User, sowie ihrem Userverhalten werden gezielt für jeden individuelle Vorschläge präsentiert. Zusätzlich wird durch ein Matching mit den Kompetenzen des Friseurs, der Auswahlprozess, sowie die Terminvereinbarung, vereinfacht. Die Plattform zielt im erster Linie darauf ab die Kundenbindung zu erhöhen und neue Kunden längerfristig zu gewinnen, ausserdem kann Pierre damit seine Produkte verkaufen. Jedoch kann auch direkt mit der Plattform Gewinn generiert werden durch
ein Freemium-Modell, wobei die Basisnutzung der Plattform kostenlos angeboten wird und einige Zusatzfunktionen nur in der Premiumversion verfügbar sind. Premium User werden unter anderem zu Events eingeladen und profitiert von Rabatten und Sonderangeboten. Pierre soll zusammengefasst mit Hair Care eine Plattform bieten rund um die Bedürfnisse von Kunden denen ihre Haare wichtig sind.