Vergessen Sie die mühselige Eingabe eines Codes, um Zutritt zu Ihrer Wohnung zu erhalten- nun können Sie das dank EasyLock auch über Ihr Handy tun! Indem Sie den NFC Chip in Ihrem mobilen Gerät an das Lesegerät neben Ihrer Haustür halten, wird diese geöffnet. Dank Zweifaktorauthentifizierung mittels Face Recognition oder Fingerprint, ist der Prozess sehr sicher. Drittpersonen kann über die App individuell Zutritt für ein gewisses Zeitfenster gewährt werden. Hält eine Drittperson ohne Zutrittserlaubnis ihr Mobilgerät ans Lesegerät, wird kein lauter Alarm ausgelöst, sondern die Tür bleibt weiterhin verschlossen und der Eigentümer erhält über die App eine Mitteilung. Wird hingegen gewaltsam versucht, die Haustüre aufzubringen, wird ein lauter Alarm ausgelöst und der Eigentümer über die App benachrichtigt. Auf diese Weise kann der Besitzer auf eine sichere Art und Weise seine Flexibilität und Unabhängigkeit im Alltag wahren.
Besitzt eine Drittperson kein mobiles Gerät oder hat ihr Mobilgerät keinen Akku mehr, kann ihr bei Bedarf ein EasyLock-Badge ausgehändigt werden. Auch bei diesem kann der Zutritt über die App gesteuert werden. Bei Verlust des Badges ist eine einfache Sperrung über die App möglich.
Information über Funktionalität und Gebrauch, FAQ, sowie simple Supportleistungen sind in der EasyLock-App zu finden. Auch der Installationstermin kann über die App vereinbart und bis 24 Stunden im Voraus angepasst werden, was eine enorme Zeitersparnis für den Kunden bedeutet. Ein in der App integrierter Chatbot bietet real-time Support bei Problemen aller Art.
Die jährlich zu bezahlende Abogebühr beinhaltet ein Careless-Paket, das Wartung, Reparatur und Service bietet. So wird dem Kunden in einem ganzheitlichen Ansatz Convenience geboten und der Mehrwert zu Konkurrenzangeboten deutlich. Ausserdem können die Installationskosten durch die regelmässigen Einnahmen tief gehalten werden, was EasyLock attraktiv für ein breites Kundenspektrum macht.