Kennen Sie das Gefühl, wenn Sie an einen Event eingeladen sind und da steht „Smart Casual“. Was heisst das denn genau? Oder kennen Sie das Gefühl,
Sie stehen vor Ihrem vollen Kleiderschrank und überlegen sich mehrere Minuten lang, was Sie anziehen sollen. Schliesslich sind es doch die Jeans und der Pullover, die Sie letzte Woche schon getragen haben. Die Kleidung sagt vieles über unsere Persönlichkeit aus, sie ist ein Mittel zur Kommunikation. Deswegen sollte sie je nach Anlass gut überlegt und kombiniert werden. Man möchte zum Beispiel an einem Geschäftsanlass nicht in Jeans kommen, wenn alle einen Anzug tragen, oder mit der Krawatte, wenn alle in ihrem lockeren Pullover aufkreuzen. Dank der Beratungsplattform von Zara können die Kunden einerseits von Outfit-Beratungen im Online-Store, physisch in den Geschäften im Zusammenhang mit dem App oder auch Zuhause vor dem eigenen Kleiderschrank profitieren.
Zuhause können sie Fragen zum Event oder zur Persönlichkeit (falls einfach ein neuer Kleidungsstil gefragt ist) beantworten und ihre Kleidungsstücke scannen. Die Beratungsapp „Ask Sara“ stellt Outfits (durch AI) für jeden zusammen, die für den User geeignet beziehungsweise auf seine Wünsche abgestimmt sind.
Möchte man neue Kleidung erwerben, so kann die App helfen im Internet die richtigen Kleidungsstücke zu finden beziehungsweise diverse Kleidungsstücke zu einem oder mehreren Outfits bereits zusammenzustellen. Zuletzt kann der User auch in einen Zara-Store gehen und dort Kleidungen scannen, und ihm werden in der App unterschiedliche Outfits angezeigt, welche er vor Ort anprobieren kann. Der User soll nach einem Einkauf/Event ein Feedback über die Qualität der Beratung abgeben um diese fortlaufend zu verbessern, aber auch um den Kunden auf der Plattform zu behalten.
Das Ziel dabei ist es, den Usern die Kleidungssuche zu vereinfachen, damit diese die richtige Kleidung für bestimmte Anlässe finden, den Usern neue Kleidungsstile näherzubringen, den Usern die Möglichkeit aufzuzeigen ihre Kleider neu zu kombinieren und den Usern die Möglichkeit zu geben sich nach Aussen neu zu präsentieren.
Melden Sie sich für Anlässe an und geniessen sie ihren Alltag. Überlassen Sie die Sorge um das Richtige Outfit „Sara“.