Mit LightningHR werden Recruiter in die Lage versetzt, den Prozess von der Anzeigenschaltung bis zur Einstellung eines Kandidaten nahtlos in einer Anwendung zu managen. Das spart Zeit, senkt Kosten und schafft Raum für Kreativität, die vor dem Hintergrund des Fachkräftemangels immer wesentlicher wird.
Aktuell müssen Recruiter, um Anzeigen zu publizieren, mit unterschiedlichen Jobbörsen/Kanälen oder Mediaagenturen zusammenarbeiten. Gleichzeitig ist das Tracking von Klicks und Bewerbungen durch fehlende Schnittstellen oftmals nur bedingt möglich. Folglich ist der administrative Aufwand hoch und die Qualität sowie Effizienz einzelner Kanäle kann nicht richtig beurteilt werden.
Schaut man sich nun die Bewerbungsprozesse selbst an, haben wir es vermutlich alle schon erlebt, dass auf Bewerbungen keine oder nur eine stark verzögerte Rückmeldung erfolgt. Dies liegt oft daran, dass Recruiter auf die Zusammenarbeit mit der Fachabteilung angewiesen sind. Dort gehen Bewerbungen oftmals im Alltagsgeschäft unter und der verantwortliche Recruiter verliert die Kontrolle über den Prozess. Wie schaffen wir also einen durchgängigen End-to-End Prozess, der alle Stakeholder einbezieht?
Mit LightningHR werden alle Jobbörsen auf einer Plattform gebündelt, der Recruiter kann flexibel Kanäle auswählen. Da alle Daten auf der Plattform vorhanden sind, kann der Recruiter Prozesse flexibel optimieren. Gleichzeitig kann die Fachabteilung die relevanten Bewerbungen auf der Plattform einsehen, ohne dass der Recruiter die Kontrolle über den Prozess verliert. Durch flexible Workflows können Prozesse außerdem individuell auf das Unternehmen angepasst werden.
Durch das Plattformmodell verdient LightningHR als Plattformbetreiber am Verkauf einer Anzeigenpublikation durch Provisionzahlung seitens der Jobbörsen mit, da hier die Nachfrage der Unternehmen auf der Plattform gebündelt wird. Außerdem besteht die Möglichkeit durch Modularisierung weitere Partner Apps für Spezialthemen wie bspw. CV-Parsing zu integrieren, auch hier kann LightningHR als Plattformbetreiber bspw. durch Revenue Share mit den App Anbietern weitere Umsatzquellen erschließen. Diese Flexibilität macht die Lösung auf der einen Seite profitabel, auf der anderen Seite wird der Nutzer/Kunde nicht durch für ihn unnötige Features abgeschreckt sondern kann frei konfigurieren.