• Eine Wohnung oder ein Haus zu besitzen gilt als gute Investition und Sicherheit. Dies ist sicherlich der Hauptgrund, warum sich in der Schweiz beeindruckende 73% der Wohnungen in Privateigentum befinden.
• Besitzt man ein Eigenheim, muss man sich jedoch um vieles selber kümmern – besonders um verschiedene Kontrollen wie beispielsweise die Kontrolle von sämtlichen elektrischen Installationen, Geräte und Anlagen. Diese sogenannte Elektrokontrolle ist gesetzlich vorgeschrieben beinhaltet bei Wohnliegenschaften die Kontrolle von Sicherungen, Steckdosen, Lampen und allenfalls den elektrischen Komponenten der Heizung.
• Grundsätzlich überfordern diese Kontrollen viele Privatpersonen. Einerseits ist es sehr unübersichtlich, welche Kontrollen, wann und von wem durchgeführt werden sollen. Hinzu kommt in vielen Bereichen mangelndes Wissen über die Materie und die verschiedenen Abläufe.
• Die Lösung: Eine übersichtliche Plattform, welche bei sämtlichen Kontrollen bezogen auf private Liegenschaften den gesamten Prozess unterstützt, digitalisiert und zentralisiert. Bei der Elektrokontrolle wird beispielsweise die Suche nach einer Elektrokontrollfirma erleichtert, indem alle Kontrollfirmen ihr Angebot transparent und einfach vergleichbar auf der Plattform ausschreiben und durch Kundenbewertungen unterstrichen werden. Die Plattform informiert gleichzeitig über den Ablauf des Prozesses und informiert über Benachrichtigungen an die nächsten Schritte, somit müssen sich die Eigentümer*innen weniger Gedanken machen. Normalerweise sendet die Elektrokontrollfirma den Sicherheitsnachweis an die Auftraggeber, welche ihn dann an das Elektrizitätsversorgungsunternehmen weiterleiten müssen – auf der Plattform geschieht dies automatisch, ohne lästiges hin und her senden von Dokumenten. Falls Mängel bei der Kontrolle festgestellt werden, unterstützt die Plattform bei der suche nach Fachpersonen zur Behebung, da die Kontrollfirma die Mängel nicht selbst beheben darf.
• Die Plattform generiert ihre Einnahmen hauptsächlich über die Provision der Vermittlung von Aufträgen. Ausserdem zahlen Firmen eine Gebühr für die Registrierung auf der Plattform. Ergänzend werden Einnahmen über Werbung für passende Dienstleistungen rund um Liegenschaften generiert, wie beispielsweise verschiedene Handwerker.