Wie wäre es, wenn wir nur eine einzige Plattform hätten, auf der wir alle unsere Bankgeschäfte erledigen und im
Idealfall auch alle gewünschten Zusatzservices direkt managen können?
Klassische Banken stehen in der heutigen Zeit Datenriesen wie Google, Facebook, Amazon, und Apple gegenüber. Diese besitzen eine Grossmenge an Daten, welche klassische Banken nie erreichen werden wenn ihnen nicht bald eine Lösung geboten wird.
Eine Plattform die einerseits dem Kunden erweiterte Funktionen und Services anbietet und andererseits Daten für die Banken aggregiert und darstellt, die bisher "verschlossen" in verschiedenen Systemen nur über die Plattform und Software des jeweiligen Anbieters verfügbar waren, könnte dieses Problem lösen. Über APIs stellen Banken Drittanbietern oder anderen Finanzinstituten Daten und Funktionen zur Verfügung, die in externen (oder gemeinsamen) Plattformen genutzt werden können.
Durch die zu Verfügung Stellung von professionellen Gesamtlösungen indem das volle Potenzial von Daten ausschöpft werden kann, können echte Mehrwerte für das Business generiert werden. Eine zentrale Plattform welche Daten tauscht, vereint die Vorteile erhöhter Zugriffssicherheiten, einer zentralisierten Datenplattform für Analysten sowie die Reduktion der Time-to-Insights.
Diese Plattform könnte die Handhabung von Daten sowie die Analyse für Banken revolutionieren. Die Monetarisierung würde durch Kundendaten geschehen, wie z.B. (Reengineering oder Service Innovation) oder dem Cross- und Upselling von bankeigenen Produkten (Service Profiling),