Nachhaltiger Konsum ist in unserer Gesellschaft ein immer wichtiger werdendes Thema. Dennoch haben vielen Konsumenten das Problem, dass sie nicht wissen welche Produkte die «CO2-Neutralsten» sind. An diesem Problem setzt die neue Lösung «Nachhaltiger-Einkauf» an und stellt dabei die Kundenbedürfnisse ins Zentrum. Die Lösung bietet vollständige Transparenz über Produkte, Tipps für regionale und saisonale Köstlichkeiten und kreiert Einkaufslisten und abwechslungsreiche Rezepte auf Basis vergangener Kundeneinkäufe. Dabei werden Menschen unterstützt, die ihren Lebensstil gerne nachhaltig ausrichten wollen.
Hierzu installiert man sich eine App und scannt beim Einkauf im Laden den Strichcode auf dem Kassenzettel (Alternative: macht ein Foto des Kassenzettels), wobei alle gekauften Produkte direkt auf der Plattform gespeichert werden. Die Plattform kreiert auf Basis der registrierten Einkäufe Rezepte und zukünftige Einkaufslisten. Für zukünftige Einkaufslisten werden jedoch nicht nur bisherige Einkäufe analysiert, sondern auch nachhaltige Verbesserungsvorschläge integriert. Zudem kann man sich ständig über saisonale Produkte und empfehlenswerte Markenlabels informieren.
Von dieser Idee profitieren nicht nur die Kunden, sondern auch die Läden, die auf der Plattform mitmachen. Es ist eine lukrative Idee für kleinere/mittlere Läden, denn sie können die Plattform nutzen, damit die Kunden über ihre Produkte (Marketing) und evtl. auch Aktionen informiert werden und bei ihnen einkaufen. Zudem haben kleinere Läden oftmals Produkte, welche nachhaltig erzeugt werden, weshalb der Zielkunde gerne bei ihnen einkaufen geht. Der Kunde wird via Plattform auf die Anbieter aufmerksam und es wird ihm bei der generierten Einkaufsliste angezeigt, wo er die notwendigen Zutaten in seiner Nähe einkaufen kann. Der Plattformbetreiber verdient einen Prozentbetrag, wenn die Läden am Plattform-Angebot mitmachen und ihre Produkte aufschalten.
Wichtige Erfolgsfaktoren der Plattform sind, dass die kritische Masse erreicht wird, dass das App transparent ist und die Kunden dem Anbieter vertrauen. Ist dies der Fall steht der Idee nichts mehr im Weg und es kann ein nachhaltigeres und gesünderes Einkaufsverhalten gefördert werden.